﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="TNTRegistruAgricolConnectionString">
      <rd:DataSourceID>68da608f-7adf-4a99-af5f-a4ab7914a88d</rd:DataSourceID>
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <InteractiveHeight>29.7cm</InteractiveHeight>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>21cm</InteractiveWidth>
  <rd:GridSpacing>0.25cm</rd:GridSpacing>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <RightMargin>1cm</RightMargin>
  <LeftMargin>1cm</LeftMargin>
  <BottomMargin>1cm</BottomMargin>
  <rd:ReportID>8ed48183-c66b-4dd8-8921-ac6a1cf406bf</rd:ReportID>
  <PageWidth>21cm</PageWidth>
  <DataSets>
    <DataSet Name="rapoarteDosareVanzareDataSet_dtCerereVanzarePF">
      <Fields>
        <Field Name="idDosar">
          <DataField>idDosar</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="membruNume">
          <DataField>membruNume</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="membruCnp">
          <DataField>membruCnp</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="strada">
          <DataField>strada</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="nr">
          <DataField>nr</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="bl">
          <DataField>bl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="sc">
          <DataField>sc</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="et">
          <DataField>et</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ap">
          <DataField>ap</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="localitate">
          <DataField>localitate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="judet">
          <DataField>judet</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="parcelaDenumire">
          <DataField>parcelaDenumire</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="parcelaAdresa">
          <DataField>parcelaAdresa</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="parcelaLocalitate">
          <DataField>parcelaLocalitate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="parcelaNrCadastral">
          <DataField>parcelaNrCadastral</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="suprafataParcela">
          <DataField>suprafataParcela</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="unitateDenumire">
          <DataField>unitateDenumire</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="nrRegistruGeneral">
          <DataField>nrRegistruGeneral</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="nrDosar">
          <DataField>nrDosar</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="dataInregistrarii">
          <DataField>dataInregistrarii</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="id">
          <DataField>id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="buletin">
          <DataField>buletin</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="serieBuletin">
          <DataField>serieBuletin</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="nrBuletin">
          <DataField>nrBuletin</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="eliberatDe">
          <DataField>eliberatDe</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="dataEliberariiBuletin">
          <DataField>dataEliberariiBuletin</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="dataNasterii">
          <DataField>dataNasterii</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="localitateaNasterii">
          <DataField>localitateaNasterii</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="judetulNasterii">
          <DataField>judetulNasterii</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="codPostal">
          <DataField>codPostal</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="tara">
          <DataField>tara</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="telefon">
          <DataField>telefon</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="fax">
          <DataField>fax</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="email">
          <DataField>email</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="site">
          <DataField>site</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="cetatenia">
          <DataField>cetatenia</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="stareCivila">
          <DataField>stareCivila</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="inCalitateDe">
          <DataField>inCalitateDe</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="conform">
          <DataField>conform</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="coproprietari">
          <DataField>coproprietari</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="arendasi">
          <DataField>arendasi</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="vecini">
          <DataField>vecini</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="nrCarteFunciara">
          <DataField>nrCarteFunciara</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="apartine">
          <DataField>apartine</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="conditiiVanzare">
          <DataField>conditiiVanzare</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="observatii">
          <DataField>observatii</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="prin">
          <DataField>prin</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pentru">
          <DataField>pentru</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="prinCNPCIF">
          <DataField>prinCNPCIF</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pentruCNPCIF">
          <DataField>pentruCNPCIF</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="nrOrdine">
          <DataField>nrOrdine</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="act1">
          <DataField>act1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="act2">
          <DataField>act2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="act3">
          <DataField>act3</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="act4">
          <DataField>act4</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="act5">
          <DataField>act5</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="suprafataParcelaOferita">
          <DataField>suprafataParcelaOferita</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>TNTRegistruAgricolConnectionString</DataSourceName>
        <CommandText>SELECT        gospodarii.membruNume, gospodarii.membruCnp, gospodarii.strada, gospodarii.nr, gospodarii.bl, gospodarii.sc, gospodarii.et, gospodarii.ap, gospodarii.localitate, gospodarii.judet, parcele.parcelaDenumire, 
                         parcele.parcelaAdresa, parcele.parcelaLocalitate, parcele.parcelaNrCadastral, CONVERT(decimal(18, 2), DosareVanzare.suprafataOferitaHa + DosareVanzare.suprafataOferitaAri / 100) AS suprafataParcelaOferita, 
                         CONVERT(decimal(18, 2), parcele.parcelaSuprafataExtravilanHa + parcele.parcelaSuprafataExtravilanAri / 100) AS suprafataParcela, unitati.unitateDenumire, DosareVanzare.nrRegistruGeneral, 
                         DosareVanzare.nrDosar, DosareVanzare.dataInregistrarii, DosareVanzareDetalii.id, DosareVanzareDetalii.idDosar, DosareVanzareDetalii.buletin, DosareVanzareDetalii.serieBuletin, 
                         DosareVanzareDetalii.nrBuletin, DosareVanzareDetalii.eliberatDe, DosareVanzareDetalii.dataEliberariiBuletin, DosareVanzareDetalii.dataNasterii, DosareVanzareDetalii.localitateaNasterii, 
                         DosareVanzareDetalii.judetulNasterii, DosareVanzareDetalii.codPostal, DosareVanzareDetalii.tara, DosareVanzareDetalii.telefon, DosareVanzareDetalii.fax, DosareVanzareDetalii.email, 
                         DosareVanzareDetalii.site, DosareVanzareDetalii.cetatenia, DosareVanzareDetalii.stareCivila, DosareVanzareDetalii.inCalitateDe, DosareVanzareDetalii.conform, DosareVanzareDetalii.coproprietari, 
                         DosareVanzareDetalii.arendasi, DosareVanzareDetalii.vecini, DosareVanzareDetalii.nrCarteFunciara, DosareVanzareDetalii.apartine, DosareVanzareDetalii.conditiiVanzare, DosareVanzareDetalii.observatii, 
                         DosareVanzareDetalii.prin, DosareVanzareDetalii.pentru, DosareVanzareDetalii.prinCNPCIF, DosareVanzareDetalii.pentruCNPCIF, DosareVanzareDetalii.nrOrdine, DosareVanzareDetalii.act1, 
                         DosareVanzareDetalii.act2, DosareVanzareDetalii.act3, DosareVanzareDetalii.act4, DosareVanzareDetalii.act5
FROM            DosareVanzare INNER JOIN
                         gospodarii ON DosareVanzare.idGospodarie = gospodarii.gospodarieId INNER JOIN
                         parcele ON parcele.parcelaId = DosareVanzare.idParcela INNER JOIN
                         unitati ON unitati.unitateId = DosareVanzare.unitateId INNER JOIN
                         DosareVanzareDetalii ON DosareVanzareDetalii.idDosar = DosareVanzare.idDosar
WHERE        (DosareVanzare.unitateId = @unitateId) AND (DosareVanzare.idGospodarie = @gospodarieId) AND (DosareVanzare.idDosar = @dosarId) AND (gospodarii.persJuridica = 0)</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>rapoarteDosareVanzareDataSet</rd:DataSetName>
        <rd:TableName>dtCerereVanzarePF</rd:TableName>
        <rd:TableAdapterName>dtCerereVanzarePFTableAdapter</rd:TableAdapterName>
        <rd:TableAdapterFillMethod>Fill</rd:TableAdapterFillMethod>
        <rd:TableAdapterGetDataMethod>GetCerereVanzarePF</rd:TableAdapterGetDataMethod>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <Code />
  <Width>18.94742cm</Width>
  <Body>
    <ColumnSpacing>1cm</ColumnSpacing>
    <ReportItems>
      <Textbox Name="textbox148">
        <Top>40.25cm</Top>
        <Width>18.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>138</ZIndex>
        <CanGrow>true</CanGrow>
        <Height>0.63492cm</Height>
        <Value>="5. "+First(Fields!act5.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox147">
        <Top>39.5cm</Top>
        <Width>18.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>137</ZIndex>
        <CanGrow>true</CanGrow>
        <Height>0.63492cm</Height>
        <Value>="4. "+First(Fields!act4.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox146">
        <Top>38.75cm</Top>
        <Width>18.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>136</ZIndex>
        <CanGrow>true</CanGrow>
        <Height>0.63492cm</Height>
        <Value>="3. "+First(Fields!act3.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox131">
        <Top>38cm</Top>
        <Width>18.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>135</ZIndex>
        <CanGrow>true</CanGrow>
        <Height>0.63492cm</Height>
        <Value>="2. "+First(Fields!act2.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox12">
        <rd:DefaultName>textbox12</rd:DefaultName>
        <Top>37.25cm</Top>
        <Width>18.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>134</ZIndex>
        <CanGrow>true</CanGrow>
        <Height>0.63492cm</Height>
        <Value>="1. "+First(Fields!act1.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox144">
        <rd:DefaultName>textbox144</rd:DefaultName>
        <Top>45.75cm</Top>
        <Width>2.53968cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>133</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>15.5cm</Left>
        <Height>0.63492cm</Height>
        <Value>=Format(Fields!dataInregistrarii.Value,"dd.MM.yyyy")</Value>
      </Textbox>
      <Textbox Name="textbox137">
        <rd:DefaultName>textbox137</rd:DefaultName>
        <Top>46.75cm</Top>
        <Width>18.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>132</ZIndex>
        <CanGrow>true</CanGrow>
        <Height>9.5cm</Height>
        <Value>NOTE:
– Campurile notate cu (*) sunt obligatoriu de completat.
– Campurile notate cu (**) se completeaza de catre cetatenii unui stat membru al Uniunii Europene, ai statelor care sunt parte
la Acordul privind Spatiul Economic European (ASEE) sau ai Confederatiei Elvetiene.
– Campurile notate cu (*) se completeaza de catre proprietar.
– Campurile notate cu (***) se completeaza de catre imputernicit. In acest caz, prezinta documentele doveditoare a calitatii de imputernicit.
_ _______
1 - copie a BI/CI al/a vanzatorului persoana fizica sau o copie a pasaportului pentru vanzatorul persoana fizica cu domiciliul in
strainatate;
– copie legalizata a actului de proprietate asupra terenului ce face obiectul ofertei de vanzare (dupa caz: contract de vanzare-
cumparare, contract de donatie, proces-verbal de predare-primire, sentinta/decizie civila definitiva si irevocabila, titlu de
proprietate, certificate de mostenitor, contract de schimb, act de lichidare a patrimoniului, altele asemenea);
– extras de carte funciara de informare insotit de extrasul de plan cadastral de carte funciara al imobilului, in sistem de
coordonate Stereografic 1970, daca este cazul;
– in caz de reprezentare, copia procurii notariale, respectiv a delegatiei, precum si o copie a BI/CI al/a imputernicitului
persoana fizica sau o copie a pasaportului pentru imputernicitul persoana fizica cu domiciliul in strainatate;
– alte documente doveditoare, dupa caz.</Value>
      </Textbox>
      <Textbox Name="textbox136">
        <rd:DefaultName>textbox136</rd:DefaultName>
        <Top>45.75cm</Top>
        <Width>1cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>131</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>14.5cm</Left>
        <Height>0.63492cm</Height>
        <Value>Data</Value>
      </Textbox>
      <Textbox Name="textbox135">
        <rd:DefaultName>textbox135</rd:DefaultName>
        <Top>45.75cm</Top>
        <Width>5cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>130</ZIndex>
        <CanGrow>true</CanGrow>
        <Height>0.63492cm</Height>
        <Value>(numele si prenumele in clar)</Value>
      </Textbox>
      <Textbox Name="textbox134">
        <rd:DefaultName>textbox134</rd:DefaultName>
        <Top>45cm</Top>
        <Width>4.5cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>129</ZIndex>
        <CanGrow>true</CanGrow>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!membruNume.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox133">
        <rd:DefaultName>textbox133</rd:DefaultName>
        <Top>44.25cm</Top>
        <Width>18.75cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>128</ZIndex>
        <CanGrow>true</CanGrow>
        <Height>0.63492cm</Height>
        <Value>Vanzator/Imputernicit,                                                                                                                 Semnatura,</Value>
      </Textbox>
      <Textbox Name="textbox132">
        <rd:DefaultName>textbox132</rd:DefaultName>
        <Top>41.25cm</Top>
        <Width>18.75cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>127</ZIndex>
        <CanGrow>true</CanGrow>
        <Height>2.75cm</Height>
        <Value>Sunt de acord ca datele din cererea pentru afisarea ofertei de vanzare, din oferta de vanzare si din documentele
anexate sa fie introduse in bazele de date care se organizeaza in temeiul Legii nr. 17/2014, cu modificarile ulterioare,
cu respectarea dispozitiilor Legii nr. 677/2001 pentru protectia persoanelor cu privire la prelucrarea datelor cu
caracter personal si libera circulatie a acestor date, cu modificarile si completarile ulterioare.
Cunoscand ca falsul in declaratii se pedepseste conform Legii nr. 286/2009 privind Codul penal, cu modificarile si
completarile ulterioare, declar ca datele sunt reale, corecte si complete.</Value>
      </Textbox>
      <Textbox Name="textbox130">
        <rd:DefaultName>textbox130</rd:DefaultName>
        <Top>33.75cm</Top>
        <Width>18.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>126</ZIndex>
        <CanGrow>true</CanGrow>
        <Height>3.25cm</Height>
        <Value>Declar ca:
– terenul face obiectul unor litigii sau a unei proceduri de executare silita: Da □ ; Nu □;
– terenul este grevat de sarcini: Da □ ; Nu □;
– am cunostinta si am respectat prevederile art. 4 alin. (2) din Legea nr. 17/2014, cu modificarile
ulterioare, cu privire la instrainarea terenurilor agricole situate in extravilan pe care sunt situri arheologice
clasate.
In sustinerea cererii, depun urmatoarele acte doveditoare 1</Value>
      </Textbox>
      <Textbox Name="textbox129">
        <rd:DefaultName>textbox129</rd:DefaultName>
        <Top>33cm</Top>
        <Width>6.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>125</ZIndex>
        <CanGrow>true</CanGrow>
        <Height>0.63492cm</Height>
        <Value>care face obiectul ofertei de vanzare</Value>
      </Textbox>
      <Textbox Name="textbox128">
        <rd:DefaultName>textbox128</rd:DefaultName>
        <Top>32.25cm</Top>
        <Width>3.75cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>124</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>13.25cm</Left>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!parcelaLocalitate.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox127">
        <rd:DefaultName>textbox127</rd:DefaultName>
        <Top>32.25cm</Top>
        <Width>2cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>123</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>11cm</Left>
        <Height>0.63492cm</Height>
        <Value>a localitatii</Value>
      </Textbox>
      <Textbox Name="textbox126">
        <rd:DefaultName>textbox126</rd:DefaultName>
        <Top>32.25cm</Top>
        <Width>0.75cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>122</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>10.25cm</Left>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!nrCarteFunciara.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox125">
        <rd:DefaultName>textbox125</rd:DefaultName>
        <Top>32.25cm</Top>
        <Width>4.5cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>121</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>5.75cm</Left>
        <Height>0.63492cm</Height>
        <Value>inscris in cartea funciara nr.</Value>
      </Textbox>
      <Textbox Name="textbox124">
        <rd:DefaultName>textbox124</rd:DefaultName>
        <Top>32.25cm</Top>
        <Width>1cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>120</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>4.75cm</Left>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!parcelaNrCadastral.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox123">
        <rd:DefaultName>textbox123</rd:DefaultName>
        <Top>32.25cm</Top>
        <Width>4.75cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>119</ZIndex>
        <CanGrow>true</CanGrow>
        <Height>0.63492cm</Height>
        <Value>identificat cu numar cadastral</Value>
      </Textbox>
      <Textbox Name="textbox122">
        <rd:DefaultName>textbox122</rd:DefaultName>
        <Top>31.5cm</Top>
        <Width>2.75cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>118</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>15.5cm</Left>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!parcelaLocalitate.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox121">
        <rd:DefaultName>textbox121</rd:DefaultName>
        <Top>31.5cm</Top>
        <Width>5.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>117</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>10.25cm</Left>
        <Height>0.63492cm</Height>
        <Value>ha situat in extravilanul localitatii</Value>
      </Textbox>
      <Textbox Name="textbox120">
        <rd:DefaultName>textbox120</rd:DefaultName>
        <Top>31.5cm</Top>
        <Width>1.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
          <Direction>RTL</Direction>
        </Style>
        <ZIndex>116</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>9cm</Left>
        <Height>0.63492cm</Height>
        <Value>=Sum(Fields!suprafataParcela.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox119">
        <rd:DefaultName>textbox119</rd:DefaultName>
        <Top>31.5cm</Top>
        <Width>8.5cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>115</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.5cm</Left>
        <Height>0.63492cm</Height>
        <Value>Declar ca sunt proprietar al terenului in suprafata de</Value>
      </Textbox>
      <Textbox Name="textbox118">
        <rd:DefaultName>textbox118</rd:DefaultName>
        <Top>30.75cm</Top>
        <Width>8cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>114</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.5cm</Left>
        <Height>0.63492cm</Height>
        <Value>4. Statul roman, prin Agentia Domeniilor Statului.</Value>
      </Textbox>
      <Textbox Name="textbox117">
        <Top>27.75cm</Top>
        <Width>17.75cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>113</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.5cm</Left>
        <Height>2.5cm</Height>
        <Value>="3. Din categoria proprietari vecini: " + First(Fields!vecini.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox116">
        <rd:DefaultName>textbox116</rd:DefaultName>
        <Top>25.25cm</Top>
        <Width>17.75cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>112</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.5cm</Left>
        <Height>2.25cm</Height>
        <Value>="2. Din categoria arendasi: " + First(Fields!arendasi.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox115">
        <rd:DefaultName>textbox115</rd:DefaultName>
        <Top>23cm</Top>
        <Width>17.75cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>111</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.5cm</Left>
        <Height>2cm</Height>
        <Value>="1. Din categoria coproprietari: " + First(Fields!coproprietari.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox114">
        <rd:DefaultName>textbox114</rd:DefaultName>
        <Top>19.5cm</Top>
        <Width>18.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>110</ZIndex>
        <CanGrow>true</CanGrow>
        <Height>3.25cm</Height>
        <Value>avand in vedere dispozitiile Legii nr. 17/2014 privind unele masuri de reglementare a vanzarii-cumpararii
terenurilor agricole situate in extravilan si de modificare a Legii nr. 268/2001 privind privatizarea societatilor
comerciale ce detin in administrare terenuri proprietate publica si privata a statului cu destinatie agricola si
infiintarea Agentiei Domeniilor Statului, cu modificarile ulterioare, solicit prin prezenta cerere afisarea ofertei de
vanzare anexata, in termenul prevazut de Legea nr. 17/2014, cu modificarile ulterioare.
Am cunostinta despre existenta urmatorilor preemptori pentru exercitarea dreptului de preemptiune asupra ofertei
mele de vanzare:</Value>
      </Textbox>
      <Textbox Name="textbox113">
        <Top>18.75cm</Top>
        <Width>2.53968cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>109</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.25cm</Left>
        <Height>0.63492cm</Height>
        <Value />
      </Textbox>
      <Textbox Name="textbox112">
        <Top>18.75cm</Top>
        <Width>1.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>108</ZIndex>
        <CanGrow>true</CanGrow>
        <Height>0.63492cm</Height>
        <Value>email</Value>
      </Textbox>
      <Textbox Name="textbox111">
        <Top>18cm</Top>
        <Width>2.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>107</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>16cm</Left>
        <Height>0.63492cm</Height>
        <Value />
      </Textbox>
      <Textbox Name="textbox110">
        <Top>18cm</Top>
        <Width>1.5cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>106</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>14.5cm</Left>
        <Height>0.63492cm</Height>
        <Value>, telefon</Value>
      </Textbox>
      <Textbox Name="textbox109">
        <rd:DefaultName>textbox109</rd:DefaultName>
        <Top>18cm</Top>
        <Width>1.5cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>105</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>13cm</Left>
        <Height>0.63492cm</Height>
        <Value />
      </Textbox>
      <Textbox Name="textbox108">
        <rd:DefaultName>textbox108</rd:DefaultName>
        <Top>18cm</Top>
        <Width>2.53968cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>104</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>8cm</Left>
        <Height>0.63492cm</Height>
        <Value />
      </Textbox>
      <Textbox Name="textbox107">
        <Top>18cm</Top>
        <Width>2.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>103</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>10.75cm</Left>
        <Height>0.63492cm</Height>
        <Value>, codul postal</Value>
      </Textbox>
      <Textbox Name="textbox106">
        <Top>18cm</Top>
        <Width>2.75cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>102</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>5.25cm</Left>
        <Height>0.63492cm</Height>
        <Value>, judetul/sectorul</Value>
      </Textbox>
      <Textbox Name="textbox105">
        <rd:DefaultName>textbox105</rd:DefaultName>
        <Top>18cm</Top>
        <Width>0.75cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>101</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>4.5cm</Left>
        <Height>0.63492cm</Height>
        <Value />
      </Textbox>
      <Textbox Name="textbox104">
        <Top>18cm</Top>
        <Width>1cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>100</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>3.5cm</Left>
        <Height>0.63492cm</Height>
        <Value>, ap.</Value>
      </Textbox>
      <Textbox Name="textbox103">
        <rd:DefaultName>textbox103</rd:DefaultName>
        <Top>18cm</Top>
        <Width>0.75cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>99</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>2.75cm</Left>
        <Height>0.63492cm</Height>
        <Value />
      </Textbox>
      <Textbox Name="textbox102">
        <Top>18cm</Top>
        <Width>0.75cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>98</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.75cm</Left>
        <Height>0.63492cm</Height>
        <Value>, et.</Value>
      </Textbox>
      <Textbox Name="textbox101">
        <rd:DefaultName>textbox101</rd:DefaultName>
        <Top>18cm</Top>
        <Width>0.75cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>97</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1cm</Left>
        <Height>0.63492cm</Height>
        <Value />
      </Textbox>
      <Textbox Name="textbox100">
        <Top>18cm</Top>
        <Width>0.75cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>96</ZIndex>
        <CanGrow>true</CanGrow>
        <Height>0.63492cm</Height>
        <Value>sc.</Value>
      </Textbox>
      <Textbox Name="textbox99">
        <rd:DefaultName>textbox99</rd:DefaultName>
        <Top>17.25cm</Top>
        <Width>0.75cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>95</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>16.5cm</Left>
        <Height>0.63492cm</Height>
        <Value />
      </Textbox>
      <Textbox Name="textbox98">
        <rd:DefaultName>textbox98</rd:DefaultName>
        <Top>17.25cm</Top>
        <Width>1cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>94</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>15.5cm</Left>
        <Height>0.63492cm</Height>
        <Value>, bl.</Value>
      </Textbox>
      <Textbox Name="textbox97">
        <rd:DefaultName>textbox97</rd:DefaultName>
        <Top>17.25cm</Top>
        <Width>0.75cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>93</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>14.75cm</Left>
        <Height>0.63492cm</Height>
        <Value />
      </Textbox>
      <Textbox Name="textbox96">
        <Top>17.25cm</Top>
        <Width>0.75cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>92</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>14cm</Left>
        <Height>0.63492cm</Height>
        <Value>nr.</Value>
      </Textbox>
      <Textbox Name="textbox95">
        <Top>17.25cm</Top>
        <Width>2.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>91</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>11.5cm</Left>
        <Height>0.63492cm</Height>
        <Value />
      </Textbox>
      <Textbox Name="textbox94">
        <Top>17.25cm</Top>
        <Width>1cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>90</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>10.5cm</Left>
        <Height>0.63492cm</Height>
        <Value>, str.</Value>
      </Textbox>
      <Textbox Name="textbox93">
        <rd:DefaultName>textbox93</rd:DefaultName>
        <Top>17.25cm</Top>
        <Width>3.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>89</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>7.25cm</Left>
        <Height>0.63492cm</Height>
        <Value />
      </Textbox>
      <Textbox Name="textbox92">
        <rd:DefaultName>textbox92</rd:DefaultName>
        <Top>17.25cm</Top>
        <Width>2cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>88</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>5.25cm</Left>
        <Height>0.63492cm</Height>
        <Value>, localitatea</Value>
      </Textbox>
      <Textbox Name="textbox91">
        <rd:DefaultName>textbox91</rd:DefaultName>
        <Top>17.25cm</Top>
        <Width>3.5cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>87</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.5cm</Left>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!conform.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox90">
        <rd:DefaultName>textbox90</rd:DefaultName>
        <Top>17.25cm</Top>
        <Width>1.5cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>86</ZIndex>
        <CanGrow>true</CanGrow>
        <Height>0.63492cm</Height>
        <Value>conform</Value>
      </Textbox>
      <Textbox Name="textbox89">
        <rd:DefaultName>textbox89</rd:DefaultName>
        <Top>16.5cm</Top>
        <Width>4cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>85</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>2.5cm</Left>
        <Height>0.63492cm</Height>
        <Value>(numele si prenumele)</Value>
      </Textbox>
      <Textbox Name="textbox88">
        <rd:DefaultName>textbox88</rd:DefaultName>
        <Top>15.75cm</Top>
        <Width>5cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>84</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>13cm</Left>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!inCalitateDe.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox87">
        <rd:DefaultName>textbox87</rd:DefaultName>
        <Top>15.75cm</Top>
        <Width>2.53968cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>83</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>10.25cm</Left>
        <Height>0.63492cm</Height>
        <Value>, in calitate de</Value>
      </Textbox>
      <Textbox Name="textbox86">
        <rd:DefaultName>textbox86</rd:DefaultName>
        <Top>15.75cm</Top>
        <Width>3cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>82</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>7.25cm</Left>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!prinCNPCIF.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox85">
        <rd:DefaultName>textbox85</rd:DefaultName>
        <Top>15.75cm</Top>
        <Width>1.75cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>81</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>5.5cm</Left>
        <Height>0.63492cm</Height>
        <Value>CNP/CIF</Value>
      </Textbox>
      <Textbox Name="textbox84">
        <rd:DefaultName>textbox84</rd:DefaultName>
        <Top>15.75cm</Top>
        <Width>3cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>80</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>2.5cm</Left>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!prin.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox83">
        <rd:DefaultName>textbox83</rd:DefaultName>
        <Top>15.75cm</Top>
        <Width>2cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>79</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.5cm</Left>
        <Height>0.63492cm</Height>
        <Value>4. (***) Prin</Value>
      </Textbox>
      <Textbox Name="textbox82">
        <rd:DefaultName>textbox82</rd:DefaultName>
        <Top>15cm</Top>
        <Width>3.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>78</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1cm</Left>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!email.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox81">
        <rd:DefaultName>textbox81</rd:DefaultName>
        <Top>15cm</Top>
        <Width>1cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>77</ZIndex>
        <CanGrow>true</CanGrow>
        <Height>0.63492cm</Height>
        <Value>email</Value>
      </Textbox>
      <Textbox Name="textbox80">
        <rd:DefaultName>textbox80</rd:DefaultName>
        <Top>14.25cm</Top>
        <Width>1.75cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>76</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>13.75cm</Left>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!fax.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox79">
        <rd:DefaultName>textbox79</rd:DefaultName>
        <Top>14.25cm</Top>
        <Width>1cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>75</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>12.75cm</Left>
        <Height>0.63492cm</Height>
        <Value>, fax</Value>
      </Textbox>
      <Textbox Name="textbox78">
        <rd:DefaultName>textbox78</rd:DefaultName>
        <Top>14.25cm</Top>
        <Width>2.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>74</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>10.5cm</Left>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!telefon.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox77">
        <rd:DefaultName>textbox77</rd:DefaultName>
        <Top>14.25cm</Top>
        <Width>1.5cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>73</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>9cm</Left>
        <Height>0.63492cm</Height>
        <Value>, telefon</Value>
      </Textbox>
      <Textbox Name="textbox76">
        <rd:DefaultName>textbox76</rd:DefaultName>
        <Top>14.25cm</Top>
        <Width>1.5cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>72</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>7.5cm</Left>
        <Height>0.63492cm</Height>
        <Value>=Sum(Fields!codPostal.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox75">
        <rd:DefaultName>textbox75</rd:DefaultName>
        <Top>14.25cm</Top>
        <Width>2.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>71</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>5.25cm</Left>
        <Height>0.63492cm</Height>
        <Value>, codul postal</Value>
      </Textbox>
      <Textbox Name="textbox74">
        <rd:DefaultName>textbox74</rd:DefaultName>
        <Top>14.25cm</Top>
        <Width>2.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>70</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>2.75cm</Left>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!judet.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox73">
        <rd:DefaultName>textbox73</rd:DefaultName>
        <Top>14.25cm</Top>
        <Width>2.75cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>69</ZIndex>
        <CanGrow>true</CanGrow>
        <Height>0.63492cm</Height>
        <Value>judetul/sectorul</Value>
      </Textbox>
      <Textbox Name="textbox72">
        <rd:DefaultName>textbox72</rd:DefaultName>
        <Top>13.5cm</Top>
        <Width>0.75cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>68</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>15.75cm</Left>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!ap.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox71">
        <rd:DefaultName>textbox71</rd:DefaultName>
        <Top>13.5cm</Top>
        <Width>1cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>67</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>14.75cm</Left>
        <Height>0.63492cm</Height>
        <Value>, ap.</Value>
      </Textbox>
      <Textbox Name="textbox70">
        <rd:DefaultName>textbox70</rd:DefaultName>
        <Top>13.5cm</Top>
        <Width>0.75cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>66</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>14cm</Left>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!et.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox69">
        <rd:DefaultName>textbox69</rd:DefaultName>
        <Top>13.5cm</Top>
        <Width>1cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>65</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>13cm</Left>
        <Height>0.63492cm</Height>
        <Value>, et.</Value>
      </Textbox>
      <Textbox Name="textbox68">
        <rd:DefaultName>textbox68</rd:DefaultName>
        <Top>13.5cm</Top>
        <Width>0.75cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>64</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>12.25cm</Left>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!sc.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox67">
        <rd:DefaultName>textbox67</rd:DefaultName>
        <Top>13.5cm</Top>
        <Width>1cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>63</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>11.25cm</Left>
        <Height>0.63492cm</Height>
        <Value>, sc.</Value>
      </Textbox>
      <Textbox Name="textbox66">
        <rd:DefaultName>textbox66</rd:DefaultName>
        <Top>13.5cm</Top>
        <Width>0.75cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>62</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>10.5cm</Left>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!nr.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox65">
        <rd:DefaultName>textbox65</rd:DefaultName>
        <Top>13.5cm</Top>
        <Width>0.75cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>61</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>9.75cm</Left>
        <Height>0.63492cm</Height>
        <Value>, bl.</Value>
      </Textbox>
      <Textbox Name="textbox64">
        <rd:DefaultName>textbox64</rd:DefaultName>
        <Top>13.5cm</Top>
        <Width>0.75cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>60</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>9cm</Left>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!nr.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox63">
        <rd:DefaultName>textbox63</rd:DefaultName>
        <Top>13.5cm</Top>
        <Width>0.75cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>59</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>8.25cm</Left>
        <Height>0.63492cm</Height>
        <Value>nr.</Value>
      </Textbox>
      <Textbox Name="textbox62">
        <rd:DefaultName>textbox62</rd:DefaultName>
        <Top>13.5cm</Top>
        <Width>2.75cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>58</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>5.5cm</Left>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!strada.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox61">
        <rd:DefaultName>textbox61</rd:DefaultName>
        <Top>13.5cm</Top>
        <Width>1cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>57</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>4.5cm</Left>
        <Height>0.63492cm</Height>
        <Value>,str.</Value>
      </Textbox>
      <Textbox Name="textbox60">
        <rd:DefaultName>textbox60</rd:DefaultName>
        <Top>13.5cm</Top>
        <Width>2.75cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>56</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.75cm</Left>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!localitate.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox59">
        <rd:DefaultName>textbox59</rd:DefaultName>
        <Top>13.5cm</Top>
        <Width>1.75cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>55</ZIndex>
        <CanGrow>true</CanGrow>
        <Height>0.63492cm</Height>
        <Value>localitatea</Value>
      </Textbox>
      <Textbox Name="textbox58">
        <rd:DefaultName>textbox58</rd:DefaultName>
        <Top>12.75cm</Top>
        <Width>7.5cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>54</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.5cm</Left>
        <Height>0.63492cm</Height>
        <Value>3. (**) resedinta in Romania (daca este cazul):</Value>
      </Textbox>
      <Textbox Name="textbox57">
        <rd:DefaultName>textbox57</rd:DefaultName>
        <Top>12cm</Top>
        <Width>2.53968cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>53</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>15.25cm</Left>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!stareCivila.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox56">
        <rd:DefaultName>textbox56</rd:DefaultName>
        <Top>12cm</Top>
        <Width>2.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>52</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>13cm</Left>
        <Height>0.63492cm</Height>
        <Value>, starea civila</Value>
      </Textbox>
      <Textbox Name="textbox55">
        <rd:DefaultName>textbox55</rd:DefaultName>
        <Top>12cm</Top>
        <Width>2.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>51</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>10.5cm</Left>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!cetatenia.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox54">
        <rd:DefaultName>textbox54</rd:DefaultName>
        <Top>12cm</Top>
        <Width>2cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>50</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>8.5cm</Left>
        <Height>0.63492cm</Height>
        <Value>, cetatenia</Value>
      </Textbox>
      <Textbox Name="textbox53">
        <rd:DefaultName>textbox53</rd:DefaultName>
        <Top>12cm</Top>
        <Width>3cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>49</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>5.25cm</Left>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!email.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox52">
        <rd:DefaultName>textbox52</rd:DefaultName>
        <Top>12cm</Top>
        <Width>1.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>48</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>4cm</Left>
        <Height>0.63492cm</Height>
        <Value>,email</Value>
      </Textbox>
      <Textbox Name="textbox51">
        <rd:DefaultName>textbox51</rd:DefaultName>
        <Top>12cm</Top>
        <Width>2.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>47</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.5cm</Left>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!telefon.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox50">
        <rd:DefaultName>textbox50</rd:DefaultName>
        <Top>12cm</Top>
        <Width>1.5cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>46</ZIndex>
        <CanGrow>true</CanGrow>
        <Height>0.63492cm</Height>
        <Value>telefon</Value>
      </Textbox>
      <Textbox Name="textbox49">
        <rd:DefaultName>textbox49</rd:DefaultName>
        <Top>11.25cm</Top>
        <Width>2.53968cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>45</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>14cm</Left>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!tara.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox48">
        <rd:DefaultName>textbox48</rd:DefaultName>
        <Top>11.25cm</Top>
        <Width>1cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>44</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>13cm</Left>
        <Height>0.63492cm</Height>
        <Value>,tara</Value>
      </Textbox>
      <Textbox Name="textbox47">
        <rd:DefaultName>textbox47</rd:DefaultName>
        <Top>11.25cm</Top>
        <Width>1.5cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>43</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>11.5cm</Left>
        <Height>0.63492cm</Height>
        <Value>=Sum(Fields!codPostal.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF").ToString</Value>
      </Textbox>
      <Textbox Name="textbox46">
        <rd:DefaultName>textbox46</rd:DefaultName>
        <Top>11.25cm</Top>
        <Width>2.53968cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>42</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>8.75cm</Left>
        <Height>0.63492cm</Height>
        <Value>, codul postal</Value>
      </Textbox>
      <Textbox Name="textbox45">
        <rd:DefaultName>textbox45</rd:DefaultName>
        <Top>11.25cm</Top>
        <Width>2.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>41</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>6.5cm</Left>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!judet.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox44">
        <rd:DefaultName>textbox44</rd:DefaultName>
        <Top>11.25cm</Top>
        <Width>2.75cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>40</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>3.75cm</Left>
        <Height>0.63492cm</Height>
        <Value>, judetul/sectorul</Value>
      </Textbox>
      <Textbox Name="textbox43">
        <rd:DefaultName>textbox43</rd:DefaultName>
        <Top>11.25cm</Top>
        <Width>0.75cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>39</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>3cm</Left>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!ap.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox42">
        <rd:DefaultName>textbox42</rd:DefaultName>
        <Top>11.25cm</Top>
        <Width>1cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>38</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>2cm</Left>
        <Height>0.63492cm</Height>
        <Value>, ap.</Value>
      </Textbox>
      <Textbox Name="textbox41">
        <rd:DefaultName>textbox41</rd:DefaultName>
        <Top>11.25cm</Top>
        <Width>1cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>37</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1cm</Left>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!et.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox40">
        <rd:DefaultName>textbox40</rd:DefaultName>
        <Top>11.25cm</Top>
        <Width>1cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>36</ZIndex>
        <CanGrow>true</CanGrow>
        <Height>0.63492cm</Height>
        <Value>et.</Value>
      </Textbox>
      <Textbox Name="textbox39">
        <rd:DefaultName>textbox39</rd:DefaultName>
        <Top>10.5cm</Top>
        <Width>0.75cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>35</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>16.75cm</Left>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!sc.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox38">
        <rd:DefaultName>textbox38</rd:DefaultName>
        <Top>10.5cm</Top>
        <Width>1cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>34</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>15.75cm</Left>
        <Height>0.63492cm</Height>
        <Value>, sc.</Value>
      </Textbox>
      <Textbox Name="textbox37">
        <rd:DefaultName>textbox37</rd:DefaultName>
        <Top>10.5cm</Top>
        <Width>0.75cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>33</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>15cm</Left>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!bl.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox36">
        <rd:DefaultName>textbox36</rd:DefaultName>
        <Top>10.5cm</Top>
        <Width>1cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>32</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>14cm</Left>
        <Height>0.63492cm</Height>
        <Value>, bl.</Value>
      </Textbox>
      <Textbox Name="textbox35">
        <rd:DefaultName>textbox35</rd:DefaultName>
        <Top>10.5cm</Top>
        <Width>0.75cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>31</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>13.25cm</Left>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!nr.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox34">
        <rd:DefaultName>textbox34</rd:DefaultName>
        <Top>10.5cm</Top>
        <Width>0.75cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>30</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>12.5cm</Left>
        <Height>0.63492cm</Height>
        <Value>nr.</Value>
      </Textbox>
      <Textbox Name="textbox33">
        <rd:DefaultName>textbox33</rd:DefaultName>
        <Top>10.5cm</Top>
        <Width>2.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>29</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>10cm</Left>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!strada.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox32">
        <rd:DefaultName>textbox32</rd:DefaultName>
        <Top>10.5cm</Top>
        <Width>1cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>28</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>9cm</Left>
        <Height>0.63492cm</Height>
        <Value>, str.</Value>
      </Textbox>
      <Textbox Name="textbox31">
        <rd:DefaultName>textbox31</rd:DefaultName>
        <Top>10.5cm</Top>
        <Width>3.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>27</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>5.75cm</Left>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!localitate.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox30">
        <rd:DefaultName>textbox30</rd:DefaultName>
        <Top>10.5cm</Top>
        <Width>5.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>26</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.5cm</Left>
        <Height>0.63492cm</Height>
        <Value>2. (**) cu domiciliul in: localitatea</Value>
      </Textbox>
      <Textbox Name="textbox29">
        <rd:DefaultName>textbox29</rd:DefaultName>
        <Top>9.75cm</Top>
        <Width>3cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>25</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>8.5cm</Left>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!judetulNasterii.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox28">
        <rd:DefaultName>textbox28</rd:DefaultName>
        <Top>9.75cm</Top>
        <Width>2.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>24</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>6.25cm</Left>
        <Height>0.63492cm</Height>
        <Value>, judetul/tara</Value>
      </Textbox>
      <Textbox Name="textbox27">
        <rd:DefaultName>textbox27</rd:DefaultName>
        <Top>9.75cm</Top>
        <Width>2cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>23</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>4.25cm</Left>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!localitateaNasterii.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox26">
        <rd:DefaultName>textbox26</rd:DefaultName>
        <Top>9.75cm</Top>
        <Width>2cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>22</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>2.25cm</Left>
        <Height>0.63492cm</Height>
        <Value>, localitatea</Value>
      </Textbox>
      <Textbox Name="textbox25">
        <rd:DefaultName>textbox25</rd:DefaultName>
        <Top>9.75cm</Top>
        <Width>2cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>21</ZIndex>
        <CanGrow>true</CanGrow>
        <Height>0.63492cm</Height>
        <Value>=Format(Fields!dataNasterii.Value,"dd.MM.yyyy")</Value>
      </Textbox>
      <Textbox Name="textbox24">
        <rd:DefaultName>textbox24</rd:DefaultName>
        <Top>9cm</Top>
        <Width>3.5cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>20</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>14.25cm</Left>
        <Height>0.63492cm</Height>
        <Value>, data si locul nasterii</Value>
      </Textbox>
      <Textbox Name="textbox23">
        <rd:DefaultName>textbox23</rd:DefaultName>
        <Top>9cm</Top>
        <Width>3cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>19</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>11cm</Left>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!eliberatDe.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox22">
        <rd:DefaultName>textbox22</rd:DefaultName>
        <Top>9cm</Top>
        <Width>2.5cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>18</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>8.5cm</Left>
        <Height>0.63492cm</Height>
        <Value>, eliberat(a) de</Value>
      </Textbox>
      <Textbox Name="textbox21">
        <rd:DefaultName>textbox21</rd:DefaultName>
        <Top>9cm</Top>
        <Width>1.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
          <Direction>RTL</Direction>
        </Style>
        <ZIndex>17</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>7.5cm</Left>
        <Height>0.63492cm</Height>
        <Value>=Sum(Fields!nrBuletin.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox20">
        <rd:DefaultName>textbox20</rd:DefaultName>
        <Top>9cm</Top>
        <Width>0.75cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>16</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>6.75cm</Left>
        <Height>0.63492cm</Height>
        <Value>nr.</Value>
      </Textbox>
      <Textbox Name="textbox19">
        <rd:DefaultName>textbox19</rd:DefaultName>
        <Top>9cm</Top>
        <Width>1cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>15</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>5.75cm</Left>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!serieBuletin.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox18">
        <rd:DefaultName>textbox18</rd:DefaultName>
        <Top>9cm</Top>
        <Width>1cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>14</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>4.75cm</Left>
        <Height>0.63492cm</Height>
        <Value>seria</Value>
      </Textbox>
      <Textbox Name="textbox17">
        <rd:DefaultName>textbox17</rd:DefaultName>
        <Top>9cm</Top>
        <Width>0.75cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>13</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>4cm</Left>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!buletin.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox15">
        <rd:DefaultName>textbox15</rd:DefaultName>
        <Top>9cm</Top>
        <Width>4cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>12</ZIndex>
        <CanGrow>true</CanGrow>
        <Height>0.63492cm</Height>
        <Value> identificat/identificata cu</Value>
      </Textbox>
      <Textbox Name="textbox13">
        <rd:DefaultName>textbox13</rd:DefaultName>
        <Top>8.25cm</Top>
        <Width>4cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>11</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>13cm</Left>
        <Height>0.63492cm</Height>
        <Value>, in calitate de proprietar</Value>
      </Textbox>
      <Textbox Name="textbox10">
        <rd:DefaultName>textbox10</rd:DefaultName>
        <Top>8.25cm</Top>
        <Width>2.75cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>10</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>10cm</Left>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!membruCnp.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox9">
        <rd:DefaultName>textbox9</rd:DefaultName>
        <CanShrink>true</CanShrink>
        <Top>8.25cm</Top>
        <Width>1.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>9</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>8.75cm</Left>
        <Height>0.63492cm</Height>
        <Value>, CNP</Value>
      </Textbox>
      <Textbox Name="textbox7">
        <rd:DefaultName>textbox7</rd:DefaultName>
        <Top>8.25cm</Top>
        <Width>3cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>8</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>5.75cm</Left>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!membruNume.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox6">
        <rd:DefaultName>textbox6</rd:DefaultName>
        <Top>8.25cm</Top>
        <Width>5.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>7</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.5cm</Left>
        <Height>0.63492cm</Height>
        <Value>1. (*) Subsemnatul/Subsemnata,</Value>
      </Textbox>
      <Textbox Name="textbox5">
        <rd:DefaultName>textbox5</rd:DefaultName>
        <Top>7.25cm</Top>
        <Width>12.5cm</Width>
        <Style>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>6</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>3.25cm</Left>
        <Height>0.75cm</Height>
        <Value>Stimata doamna primar/Stimate domnule primar,</Value>
      </Textbox>
      <Table Name="table2">
        <ZIndex>5</ZIndex>
        <Top>3.5cm</Top>
        <Width>9.25cm</Width>
        <Details>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox16">
                      <rd:DefaultName>textbox16</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Semnatura functionarului care primeste oferta de
vanzare (*)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>1.5cm</Height>
            </TableRow>
          </TableRows>
        </Details>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <Header>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox145">
                      <rd:DefaultName>textbox145</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>="Nr. unic de inregistrare al ofertei de vanzare din Registrul de evidenta" + System.Environment.NewLine +System.Environment.NewLine + "Nr. "+Sum(Fields!nrRegistruGeneral.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF").ToString+" din "+Format(Fields!dataInregistrarii.Value,"dd.MM.yyyy")+" (zi/luna/an)(*)"</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>2cm</Height>
            </TableRow>
          </TableRows>
        </Header>
        <TableColumns>
          <TableColumn>
            <Width>9.25cm</Width>
          </TableColumn>
        </TableColumns>
        <Height>3.5cm</Height>
        <Left>9cm</Left>
      </Table>
      <Table Name="table1">
        <ZIndex>4</ZIndex>
        <Top>3.5cm</Top>
        <Width>9cm</Width>
        <Details>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox11">
                      <rd:DefaultName>textbox11</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Primaria (*)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>1cm</Height>
            </TableRow>
          </TableRows>
        </Details>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <Header>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox8">
                      <rd:DefaultName>textbox8</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>="Judetul/Localitatea (*) "+First(Fields!judet.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF") &amp; "/" &amp; First(Fields!localitate.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>1cm</Height>
            </TableRow>
          </TableRows>
        </Header>
        <TableColumns>
          <TableColumn>
            <Width>9cm</Width>
          </TableColumn>
        </TableColumns>
        <Height>3.5cm</Height>
        <Footer>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox14">
                      <rd:DefaultName>textbox14</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Numele si prenumele functionarului primariei care primeste cererea (*)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>1.5cm</Height>
            </TableRow>
          </TableRows>
        </Footer>
      </Table>
      <Textbox Name="textbox4">
        <rd:DefaultName>textbox4</rd:DefaultName>
        <Top>1.75cm</Top>
        <Width>2cm</Width>
        <Style>
          <FontSize>12pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>3</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>8.5cm</Left>
        <Height>0.75cm</Height>
        <Value>Cerere</Value>
      </Textbox>
      <Textbox Name="textbox3">
        <rd:DefaultName>textbox3</rd:DefaultName>
        <Top>2.5cm</Top>
        <Width>10cm</Width>
        <Style>
          <FontWeight>700</FontWeight>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>2</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>4.5cm</Left>
        <Height>0.75cm</Height>
        <Value>     pentru afisarea ofertei de vanzare a terenului</Value>
      </Textbox>
      <Textbox Name="textbox2">
        <rd:DefaultName>textbox2</rd:DefaultName>
        <Top>1cm</Top>
        <Width>7.75cm</Width>
        <Style>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>1</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>5.5cm</Left>
        <Height>0.75cm</Height>
        <Value>- Formular pentru persoane fizice -

</Value>
      </Textbox>
      <Textbox Name="textbox1">
        <rd:DefaultName>textbox1</rd:DefaultName>
        <Width>4.5cm</Width>
        <Style>
          <FontWeight>700</FontWeight>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <CanGrow>true</CanGrow>
        <Left>14cm</Left>
        <Height>1cm</Height>
        <Value>Anexa nr. 1A
la normele metodologice</Value>
      </Textbox>
    </ReportItems>
    <Height>57.75cm</Height>
  </Body>
  <Language>en-US</Language>
  <PageFooter>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <ReportItems>
      <Textbox Name="textbox138">
        <Top>0.5cm</Top>
        <Width>3cm</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>5</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>7.55258cm</Left>
        <Value>=Globals!PageNumber.ToString()+" din "+Globals!TotalPages.ToString()</Value>
      </Textbox>
      <Textbox Name="textbox139">
        <Width>1.25cm</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>4</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>8.40773cm</Left>
        <Height>0.5cm</Height>
        <Value>Pagina</Value>
      </Textbox>
      <Textbox Name="textbox140">
        <Width>5.75cm</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>3</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.05258cm</Left>
        <Height>0.5cm</Height>
        <Value>Data listarii</Value>
      </Textbox>
      <Textbox Name="textbox141">
        <Top>0.5cm</Top>
        <Width>7.25cm</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>2</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>11.65774cm</Left>
        <Value>mail : office@tntcomputers.ro</Value>
      </Textbox>
      <Textbox Name="textbox142">
        <Style>
          <FontSize>8pt</FontSize>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>1</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>11.65774cm</Left>
        <Height>0.5cm</Height>
        <Value>document generat de tntRegistrulAgricol.ro</Value>
      </Textbox>
      <Textbox Name="textbox143">
        <Top>0.5cm</Top>
        <Width>5.75cm</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <TextAlign>Left</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <CanGrow>true</CanGrow>
        <Left>0.05258cm</Left>
        <Value>=now().ToString("dd.MM.yyyy HH:mm:ss")</Value>
      </Textbox>
    </ReportItems>
    <Height>1cm</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
    <Style>
      <BackgroundColor>Gainsboro</BackgroundColor>
    </Style>
  </PageFooter>
  <TopMargin>1cm</TopMargin>
  <PageHeight>29.7cm</PageHeight>
</Report>