﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="TNTRegistruAgricolConnectionString">
      <rd:DataSourceID>153082eb-3d77-4686-beea-21438318368f</rd:DataSourceID>
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <InteractiveHeight>29.7cm</InteractiveHeight>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>21cm</InteractiveWidth>
  <rd:GridSpacing>0.25cm</rd:GridSpacing>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <RightMargin>1cm</RightMargin>
  <LeftMargin>1cm</LeftMargin>
  <BottomMargin>1cm</BottomMargin>
  <rd:ReportID>93cb0020-fd1f-47e3-9401-38a73302ef54</rd:ReportID>
  <PageWidth>33cm</PageWidth>
  <DataSets>
    <DataSet Name="rapoarteDosareVanzareDataSet_dtOfertaVanzarePJ">
      <Fields>
        <Field Name="idDosar">
          <DataField>idDosar</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="membruNume">
          <DataField>membruNume</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="membruCnp">
          <DataField>membruCnp</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="strada">
          <DataField>strada</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="nr">
          <DataField>nr</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="bl">
          <DataField>bl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="sc">
          <DataField>sc</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="et">
          <DataField>et</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ap">
          <DataField>ap</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="localitate">
          <DataField>localitate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="judet">
          <DataField>judet</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="parcelaDenumire">
          <DataField>parcelaDenumire</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="parcelaAdresa">
          <DataField>parcelaAdresa</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="parcelaLocalitate">
          <DataField>parcelaLocalitate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="parcelaNrCadastral">
          <DataField>parcelaNrCadastral</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="suprafataParcela">
          <DataField>suprafataParcela</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="suprafataOferita">
          <DataField>suprafataOferita</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="unitateDenumire">
          <DataField>unitateDenumire</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="jUnitate">
          <DataField>jUnitate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="jCodFiscal">
          <DataField>jCodFiscal</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="gospodarieCui">
          <DataField>gospodarieCui</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="valoareParcela">
          <DataField>valoareParcela</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="parcelaTarla">
          <DataField>parcelaTarla</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="dataInregistrarii">
          <DataField>dataInregistrarii</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="nrRegistruGeneral">
          <DataField>nrRegistruGeneral</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="nrDosar">
          <DataField>nrDosar</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="codPostal">
          <DataField>codPostal</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="email">
          <DataField>email</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="conditiiVanzare">
          <DataField>conditiiVanzare</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="nrCarteFunciara">
          <DataField>nrCarteFunciara</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="observatii">
          <DataField>observatii</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>TNTRegistruAgricolConnectionString</DataSourceName>
        <CommandText>SELECT        DosareVanzare.idDosar, gospodarii.membruNume, gospodarii.membruCnp, gospodarii.strada, gospodarii.nr, gospodarii.bl, gospodarii.sc, gospodarii.et, gospodarii.ap, gospodarii.localitate, gospodarii.judet, 
                         parcele.parcelaDenumire, parcele.parcelaAdresa, parcele.parcelaLocalitate, parcele.parcelaNrCadastral, CONVERT(decimal(18, 2), 
                         parcele.parcelaSuprafataExtravilanHa + parcele.parcelaSuprafataExtravilanAri / 100) AS suprafataParcela, CONVERT(decimal(18, 2), DosareVanzare.suprafataOferitaHa + DosareVanzare.suprafataOferitaAri / 100) 
                         AS suprafataOferita, unitati.unitateDenumire, gospodarii.jUnitate, gospodarii.jCodFiscal, gospodarii.gospodarieCui, DosareVanzare.valoareParcela, parcele.parcelaTarla, DosareVanzare.dataInregistrarii, 
                         DosareVanzare.nrRegistruGeneral, DosareVanzare.nrDosar, DosareVanzareDetalii.codPostal, DosareVanzareDetalii.email, DosareVanzareDetalii.conditiiVanzare, DosareVanzareDetalii.nrCarteFunciara, 
                         DosareVanzareDetalii.observatii
FROM            DosareVanzare INNER JOIN
                         gospodarii ON DosareVanzare.idGospodarie = gospodarii.gospodarieId INNER JOIN
                         parcele ON parcele.parcelaId = DosareVanzare.idParcela INNER JOIN
                         unitati ON unitati.unitateId = DosareVanzare.unitateId INNER JOIN
                         DosareVanzareDetalii ON DosareVanzareDetalii.idDosar = DosareVanzare.idDosar
WHERE        (DosareVanzare.unitateId = @unitateId) AND (DosareVanzare.idGospodarie = @gospodarieId) AND (DosareVanzare.idDosar = @dosarId) AND (gospodarii.persJuridica = 1)</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>rapoarteDosareVanzareDataSet</rd:DataSetName>
        <rd:TableName>dtOfertaVanzarePJ</rd:TableName>
        <rd:TableAdapterName>dtOfertaVanzarePJTableAdapter</rd:TableAdapterName>
        <rd:TableAdapterFillMethod>Fill</rd:TableAdapterFillMethod>
        <rd:TableAdapterGetDataMethod>GetOfertaVanzarePJ</rd:TableAdapterGetDataMethod>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <Code />
  <Width>29.5cm</Width>
  <Body>
    <ColumnSpacing>1cm</ColumnSpacing>
    <ReportItems>
      <Textbox Name="textbox60">
        <rd:DefaultName>textbox60</rd:DefaultName>
        <Top>18.75cm</Top>
        <Width>2.53968cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>44</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1cm</Left>
        <Height>0.63492cm</Height>
        <Value>=Format(Fields!dataInregistrarii.Value,"dd.MM.yyyy")</Value>
      </Textbox>
      <Textbox Name="textbox71">
        <rd:DefaultName>textbox71</rd:DefaultName>
        <Top>18.75cm</Top>
        <Width>1cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>43</ZIndex>
        <CanGrow>true</CanGrow>
        <Height>0.63492cm</Height>
        <Value>Data</Value>
      </Textbox>
      <Textbox Name="textbox70">
        <rd:DefaultName>textbox70</rd:DefaultName>
        <Top>17.75cm</Top>
        <Width>5cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>42</ZIndex>
        <CanGrow>true</CanGrow>
        <Height>0.63492cm</Height>
        <Value>(numele si prenumele in clar)</Value>
      </Textbox>
      <Textbox Name="textbox69">
        <rd:DefaultName>textbox69</rd:DefaultName>
        <Top>15.25cm</Top>
        <Width>29.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>41</ZIndex>
        <CanGrow>true</CanGrow>
        <Height>1.5cm</Height>
        <Value>Cunoscand ca falsul in declaratii se pedepseste conform Legii nr. 286/2009 privind Codul penal, cu modificarile si completarile ulterioare, declar ca datele sunt reale,
corecte si complete.
Vanzator/Imputernicit,                                                                                                                                                                                            Semnatura,</Value>
      </Textbox>
      <Textbox Name="textbox51">
        <rd:DefaultName>textbox51</rd:DefaultName>
        <Top>4cm</Top>
        <Width>0.75cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>40</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>22.5cm</Left>
        <Height>0.63492cm</Height>
        <Value>nr.</Value>
      </Textbox>
      <Textbox Name="textbox68">
        <rd:DefaultName>textbox68</rd:DefaultName>
        <Top>6.5cm</Top>
        <Width>29.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>39</ZIndex>
        <CanGrow>true</CanGrow>
        <Height>2.25cm</Height>
        <Value>="Conditiile de vanzare sunt urmatoarele:" + First(Fields!conditiiVanzare.Value, "rapoarteDosareVanzareDataSet_dtOfertaVanzarePJ")</Value>
      </Textbox>
      <Textbox Name="textbox67">
        <rd:DefaultName>textbox67</rd:DefaultName>
        <Top>5.5cm</Top>
        <Width>1.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>38</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>15cm</Left>
        <Height>0.63492cm</Height>
        <Value>(lei) 2 )</Value>
      </Textbox>
      <Textbox Name="textbox66">
        <rd:DefaultName>textbox66</rd:DefaultName>
        <Top>5.5cm</Top>
        <Width>1.75cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>37</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>13.25cm</Left>
        <Height>0.63492cm</Height>
        <Value>=Sum(Fields!valoareParcela.Value, "rapoarteDosareVanzareDataSet_dtOfertaVanzarePJ").ToString</Value>
      </Textbox>
      <Textbox Name="textbox65">
        <rd:DefaultName>textbox65</rd:DefaultName>
        <Top>5.5cm</Top>
        <Width>2.5cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>36</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>10.75cm</Left>
        <Height>0.63492cm</Height>
        <Value>, la pretul de</Value>
      </Textbox>
      <Textbox Name="textbox64">
        <rd:DefaultName>textbox64</rd:DefaultName>
        <Top>5.5cm</Top>
        <Width>1cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>35</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>9.75cm</Left>
        <Height>0.63492cm</Height>
        <Value>(ha)</Value>
      </Textbox>
      <Textbox Name="textbox63">
        <rd:DefaultName>textbox63</rd:DefaultName>
        <Top>5.5cm</Top>
        <Width>1.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>34</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>8.5cm</Left>
        <Height>0.63492cm</Height>
        <Value>=Sum(Fields!suprafataOferita.Value, "rapoarteDosareVanzareDataSet_dtOfertaVanzarePJ").ToString</Value>
      </Textbox>
      <Textbox Name="textbox62">
        <rd:DefaultName>textbox62</rd:DefaultName>
        <Top>5.5cm</Top>
        <Width>8.5cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>33</ZIndex>
        <CanGrow>true</CanGrow>
        <Height>0.63492cm</Height>
        <Value>vand teren agricol situat in extravilan, in suprafata de</Value>
      </Textbox>
      <Textbox Name="textbox59">
        <rd:DefaultName>textbox59</rd:DefaultName>
        <Top>4.75cm</Top>
        <Width>4.5cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>32</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>19.75cm</Left>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!email.Value, "rapoarteDosareVanzareDataSet_dtOfertaVanzarePJ")</Value>
      </Textbox>
      <Textbox Name="textbox58">
        <rd:DefaultName>textbox58</rd:DefaultName>
        <Top>4.75cm</Top>
        <Width>1.5cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>31</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>18.25cm</Left>
        <Height>0.63492cm</Height>
        <Value>, email</Value>
      </Textbox>
      <Textbox Name="textbox57">
        <rd:DefaultName>textbox57</rd:DefaultName>
        <Top>4.75cm</Top>
        <Width>2.53968cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>30</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>15.75cm</Left>
        <Height>0.63492cm</Height>
        <Value>=Sum(Fields!codPostal.Value, "rapoarteDosareVanzareDataSet_dtOfertaVanzarePJ")</Value>
      </Textbox>
      <Textbox Name="textbox56">
        <rd:DefaultName>textbox56</rd:DefaultName>
        <Top>4.75cm</Top>
        <Width>2.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>29</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>13.5cm</Left>
        <Height>0.63492cm</Height>
        <Value>codul postal</Value>
      </Textbox>
      <Textbox Name="textbox55">
        <rd:DefaultName>textbox55</rd:DefaultName>
        <Top>4.75cm</Top>
        <Width>1cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>28</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1.75cm</Left>
        <Height>0.63492cm</Height>
        <Value>, sc.</Value>
      </Textbox>
      <Textbox Name="textbox54">
        <rd:DefaultName>textbox54</rd:DefaultName>
        <Top>4.75cm</Top>
        <Width>1cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>27</ZIndex>
        <CanGrow>true</CanGrow>
        <Height>0.63492cm</Height>
        <Value>, bl.</Value>
      </Textbox>
      <Textbox Name="textbox52">
        <rd:DefaultName>textbox52</rd:DefaultName>
        <Top>4cm</Top>
        <Width>1cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>26</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>24cm</Left>
        <Height>0.63492cm</Height>
        <Value>, str.</Value>
      </Textbox>
      <Textbox Name="textbox50">
        <rd:DefaultName>textbox50</rd:DefaultName>
        <Top>4cm</Top>
        <Width>7.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>25</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>12.25cm</Left>
        <Height>0.63492cm</Height>
        <Value>, avand adresa de comunicare in: localitatea</Value>
      </Textbox>
      <Textbox Name="textbox49">
        <rd:DefaultName>textbox49</rd:DefaultName>
        <Top>4cm</Top>
        <Width>1.625cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>24</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>6.5cm</Left>
        <Height>0.63492cm</Height>
        <Value>, CIF/CUI</Value>
      </Textbox>
      <Textbox Name="textbox4">
        <rd:DefaultName>textbox4</rd:DefaultName>
        <Top>4cm</Top>
        <Width>2.5cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>23</ZIndex>
        <CanGrow>true</CanGrow>
        <Height>0.63492cm</Height>
        <Value>Subscrisa 1 )</Value>
      </Textbox>
      <Textbox Name="textbox31">
        <Top>4.75cm</Top>
        <Width>3.5cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>22</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>10cm</Left>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!judet.Value, "rapoarteDosareVanzareDataSet_dtOfertaVanzarePJ")</Value>
      </Textbox>
      <Textbox Name="textbox46">
        <rd:DefaultName>textbox46</rd:DefaultName>
        <Top>4.75cm</Top>
        <Width>3cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>21</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>7cm</Left>
        <Height>0.63492cm</Height>
        <Value>, judetul/sectorul</Value>
      </Textbox>
      <Textbox Name="textbox45">
        <rd:DefaultName>textbox45</rd:DefaultName>
        <Top>4.75cm</Top>
        <Width>0.75cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>20</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>6.25cm</Left>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!ap.Value, "rapoarteDosareVanzareDataSet_dtOfertaVanzarePJ")</Value>
      </Textbox>
      <Textbox Name="textbox44">
        <rd:DefaultName>textbox44</rd:DefaultName>
        <Top>4.75cm</Top>
        <Width>1cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>19</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>5.25cm</Left>
        <Height>0.63492cm</Height>
        <Value>, ap.</Value>
      </Textbox>
      <Textbox Name="textbox43">
        <rd:DefaultName>textbox43</rd:DefaultName>
        <Top>4.75cm</Top>
        <Width>0.75cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>18</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>4.5cm</Left>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!et.Value, "rapoarteDosareVanzareDataSet_dtOfertaVanzarePJ")</Value>
      </Textbox>
      <Textbox Name="textbox42">
        <rd:DefaultName>textbox42</rd:DefaultName>
        <Top>4.75cm</Top>
        <Width>1cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>17</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>3.5cm</Left>
        <Height>0.63492cm</Height>
        <Value>, et.</Value>
      </Textbox>
      <Textbox Name="textbox41">
        <rd:DefaultName>textbox41</rd:DefaultName>
        <Top>4.75cm</Top>
        <Width>0.75cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>16</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>2.75cm</Left>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!sc.Value, "rapoarteDosareVanzareDataSet_dtOfertaVanzarePJ")</Value>
      </Textbox>
      <Textbox Name="textbox40">
        <rd:DefaultName>textbox40</rd:DefaultName>
        <Top>4.75cm</Top>
        <Width>0.75cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>15</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>1cm</Left>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!bl.Value, "rapoarteDosareVanzareDataSet_dtOfertaVanzarePJ")</Value>
      </Textbox>
      <Textbox Name="textbox39">
        <rd:DefaultName>textbox39</rd:DefaultName>
        <Top>4cm</Top>
        <Width>0.75cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>14</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>23.25cm</Left>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!nr.Value, "rapoarteDosareVanzareDataSet_dtOfertaVanzarePJ")</Value>
      </Textbox>
      <Textbox Name="textbox38">
        <rd:DefaultName>textbox38</rd:DefaultName>
        <Top>4cm</Top>
        <Width>3cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>13</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>25cm</Left>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!strada.Value, "rapoarteDosareVanzareDataSet_dtOfertaVanzarePJ")</Value>
      </Textbox>
      <Textbox Name="textbox37">
        <rd:DefaultName>textbox37</rd:DefaultName>
        <Top>4cm</Top>
        <Width>3cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>12</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>19.5cm</Left>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!localitate.Value, "rapoarteDosareVanzareDataSet_dtOfertaVanzarePJ")</Value>
      </Textbox>
      <Textbox Name="textbox34">
        <rd:DefaultName>textbox34</rd:DefaultName>
        <Top>4cm</Top>
        <Width>4.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>11</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>8cm</Left>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!jCodFiscal.Value, "rapoarteDosareVanzareDataSet_dtOfertaVanzarePJ")</Value>
      </Textbox>
      <Textbox Name="textbox48">
        <Top>4cm</Top>
        <Width>4cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>10</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>2.5cm</Left>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!jUnitate.Value, "rapoarteDosareVanzareDataSet_dtOfertaVanzarePJ")</Value>
      </Textbox>
      <Textbox Name="textbox47">
        <rd:DefaultName>textbox47</rd:DefaultName>
        <Top>17cm</Top>
        <Width>4cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>9</ZIndex>
        <CanGrow>true</CanGrow>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!membruNume.Value, "rapoarteDosareVanzareDataSet_dtOfertaVanzarePJ")</Value>
      </Textbox>
      <Textbox Name="textbox5">
        <rd:DefaultName>textbox5</rd:DefaultName>
        <Top>19.75cm</Top>
        <Width>29cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>8</ZIndex>
        <CanGrow>true</CanGrow>
        <Height>6.25cm</Height>
        <Value>NOTE: – Campurile notate cu (*) sunt obligatoriu de completat. – Campurile notate cu (**) se completeaza in cazul in care sunt cunoscute informatiile.
___________
1 ) Se completeaza cu denumirea formei de organizare, conform reglementarilor legale, proprietar al terenului: societate comerciala (S.R.L., S.A., S.N.C., S.C.S., S.C.A.)/cooperativa de credit/societate
cooperativa/cooperativa agricola/grup european de interes economic/societate europeana/societate cooperativa europeana sucursala/persoana fizica autorizata/intreprindere familiala/intreprindere individuala etc.
2 ) Se va completa in cifre si litere.
3 ) Se completeaza categoria de folosinta a terenurilor agricole situate in extravilan productive, care sunt: arabile, viile, livezile, pepinierele viticole, pomicole, plantatiile de hamei si duzi, pasunile, fanetele, serele, solarele, rasadnitele si altele asemenea, cele cu vegetatie forestiera, daca nu fac parte din amenajamentele silvice, pasunile impadurite, cele ocupate cu constructii si instalatii agrozootehnice, amenajarile piscicole si de imbunatatiri funciare, drumurile tehnologice si de exploatare agricola, platformele si spatiile de depozitare care servesc nevoilor productiei agricole si terenurile neproductive care pot fi amenajate si folosite pentru productia agricola.
4 ) Se completeaza cu „X“ rubricile in care informatiile pot fi comparate cu datele din Registrul agricol, evidentele fiscale, evidentele de stare civila, altele asemenea.</Value>
      </Textbox>
      <Table Name="table4">
        <ZIndex>7</ZIndex>
        <Top>10.25cm</Top>
        <Width>5.5cm</Width>
        <Details>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox32">
                      <rd:DefaultName>textbox32</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox33">
                      <rd:DefaultName>textbox33</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=First(Fields!observatii.Value, "rapoarteDosareVanzareDataSet_dtOfertaVanzarePJ")</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>1.25cm</Height>
            </TableRow>
          </TableRows>
        </Details>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <Header>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox29">
                      <rd:DefaultName>textbox29</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>
Categoria de
folosinta 3 )
(**)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox30">
                      <rd:DefaultName>textbox30</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>

Obs.</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>2.5cm</Height>
            </TableRow>
          </TableRows>
        </Header>
        <TableColumns>
          <TableColumn>
            <Width>3cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.5cm</Width>
          </TableColumn>
        </TableColumns>
        <Height>4.73cm</Height>
        <Footer>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox35">
                      <rd:DefaultName>textbox35</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox36">
                      <rd:DefaultName>textbox36</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.98cm</Height>
            </TableRow>
          </TableRows>
        </Footer>
        <Left>23.25cm</Left>
      </Table>
      <Table Name="table2">
        <ZIndex>6</ZIndex>
        <Top>10.25cm</Top>
        <Width>18.75cm</Width>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <Header>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox7">
                      <rd:DefaultName>textbox7</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Informatii privind amplasamentul terenului</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.5cm</Height>
            </TableRow>
          </TableRows>
        </Header>
        <TableColumns>
          <TableColumn>
            <Width>18.75cm</Width>
          </TableColumn>
        </TableColumns>
        <Height>0.5cm</Height>
        <Left>4.5cm</Left>
      </Table>
      <Table Name="table3">
        <ZIndex>5</ZIndex>
        <Top>10.75cm</Top>
        <Width>18.75cm</Width>
        <Details>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox13">
                      <rd:DefaultName>textbox13</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=First(Fields!judet.Value, "rapoarteDosareVanzareDataSet_dtOfertaVanzarePJ") &amp; "/" &amp; First(Fields!localitate.Value, "rapoarteDosareVanzareDataSet_dtOfertaVanzarePJ")</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox14">
                      <rd:DefaultName>textbox14</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Sum(Fields!suprafataParcela.Value, "rapoarteDosareVanzareDataSet_dtOfertaVanzarePJ")</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox15">
                      <rd:DefaultName>textbox15</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=First(Fields!parcelaNrCadastral.Value, "rapoarteDosareVanzareDataSet_dtOfertaVanzarePJ")</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox23">
                      <rd:DefaultName>textbox23</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=First(Fields!nrCarteFunciara.Value, "rapoarteDosareVanzareDataSet_dtOfertaVanzarePJ")</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox26">
                      <rd:DefaultName>textbox26</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=First(Fields!parcelaTarla.Value, "rapoarteDosareVanzareDataSet_dtOfertaVanzarePJ")</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox20">
                      <rd:DefaultName>textbox20</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>1.23cm</Height>
            </TableRow>
          </TableRows>
        </Details>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <Header>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox8">
                      <rd:DefaultName>textbox8</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Orasul/
Comuna/
Judetul
(*)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox10">
                      <rd:DefaultName>textbox10</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Suprafata
(ha)
(*)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox11">
                      <rd:DefaultName>textbox11</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Numar
cadastral
(***)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox22">
                      <rd:DefaultName>textbox22</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Numar de
carte funciara
(**)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox25">
                      <rd:DefaultName>textbox25</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Numar
tarla/lot
(**)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox19">
                      <rd:DefaultName>textbox19</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Numar
parcela
(**)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>2cm</Height>
            </TableRow>
          </TableRows>
        </Header>
        <TableColumns>
          <TableColumn>
            <Width>5.25cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.5cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.75cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.75cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.75cm</Width>
          </TableColumn>
          <TableColumn>
            <Width>2.75cm</Width>
          </TableColumn>
        </TableColumns>
        <Height>4.23cm</Height>
        <Footer>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox16">
                      <rd:DefaultName>textbox16</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox17">
                      <rd:DefaultName>textbox17</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox18">
                      <rd:DefaultName>textbox18</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox24">
                      <rd:DefaultName>textbox24</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox27">
                      <rd:DefaultName>textbox27</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox21">
                      <rd:DefaultName>textbox21</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>1cm</Height>
            </TableRow>
          </TableRows>
        </Footer>
        <Left>4.5cm</Left>
      </Table>
      <Table Name="table1">
        <ZIndex>4</ZIndex>
        <Top>10.25cm</Top>
        <Width>4.5cm</Width>
        <Details>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox9">
                      <rd:DefaultName>textbox9</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Se completeaza de catre
vanzator</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>1.25cm</Height>
            </TableRow>
          </TableRows>
        </Details>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <Header>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox6">
                      <rd:DefaultName>textbox6</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <TextAlign>Center</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>

Specificare</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>2.5cm</Height>
            </TableRow>
          </TableRows>
        </Header>
        <TableColumns>
          <TableColumn>
            <Width>4.5cm</Width>
          </TableColumn>
        </TableColumns>
        <Height>4.75cm</Height>
        <Footer>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox12">
                      <rd:DefaultName>textbox12</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Verificat primarie 4 )</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>1cm</Height>
            </TableRow>
          </TableRows>
        </Footer>
      </Table>
      <Textbox Name="textbox28">
        <rd:DefaultName>textbox28</rd:DefaultName>
        <Top>9.25cm</Top>
        <Width>10.75cm</Width>
        <Style>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>3</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>9.375cm</Left>
        <Height>0.63492cm</Height>
        <Value>Date privind identificarea terenului</Value>
      </Textbox>
      <Textbox Name="textbox2">
        <rd:DefaultName>textbox2</rd:DefaultName>
        <Top>2.5cm</Top>
        <Width>5.75cm</Width>
        <Style>
          <FontWeight>700</FontWeight>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>2</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>11.75cm</Left>
        <Height>0.75cm</Height>
        <Value>OFERTA DE VANZARE TEREN</Value>
      </Textbox>
      <Textbox Name="textbox3">
        <rd:DefaultName>textbox3</rd:DefaultName>
        <Top>1.75cm</Top>
        <Width>18.5cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>1</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>5.75cm</Left>
        <Height>0.63492cm</Height>
        <Value>– Formular pentru persoane juridice si entitati fara personalitate juridica care se inregistreaza in registrul comertului –</Value>
      </Textbox>
      <Textbox Name="textbox1">
        <rd:DefaultName>textbox1</rd:DefaultName>
        <Top>0.25cm</Top>
        <Width>4.75cm</Width>
        <Style>
          <FontWeight>700</FontWeight>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <CanGrow>true</CanGrow>
        <Left>24cm</Left>
        <Height>1.25cm</Height>
        <Value>Anexa nr. 1B
la normele metodologice</Value>
      </Textbox>
    </ReportItems>
    <Height>26.5cm</Height>
  </Body>
  <Language>en-US</Language>
  <PageFooter>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <ReportItems>
      <Textbox Name="textbox53">
        <Top>0.5cm</Top>
        <Width>3cm</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>5</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>12.80258cm</Left>
        <Value>=Globals!PageNumber.ToString()+" din "+Globals!TotalPages.ToString()</Value>
      </Textbox>
      <Textbox Name="textbox72">
        <Width>1.25cm</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>4</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>13.65774cm</Left>
        <Height>0.5cm</Height>
        <Value>Pagina</Value>
      </Textbox>
      <Textbox Name="textbox73">
        <Width>5.75cm</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>3</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.25cm</Left>
        <Height>0.5cm</Height>
        <Value>Data listarii</Value>
      </Textbox>
      <Textbox Name="textbox74">
        <Top>0.5cm</Top>
        <Width>7.25cm</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>2</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>22cm</Left>
        <Value>mail : office@tntcomputers.ro</Value>
      </Textbox>
      <Textbox Name="textbox75">
        <Width>7.28968cm</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>1</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>22cm</Left>
        <Height>0.5cm</Height>
        <Value>document generat de tntRegistrulAgricol.ro</Value>
      </Textbox>
      <Textbox Name="textbox76">
        <Top>0.5cm</Top>
        <Width>5.75cm</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <TextAlign>Left</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <CanGrow>true</CanGrow>
        <Left>0.25cm</Left>
        <Value>=now().ToString("dd.MM.yyyy HH:mm:ss")</Value>
      </Textbox>
    </ReportItems>
    <Height>1cm</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
    <Style>
      <BackgroundColor>Gainsboro</BackgroundColor>
    </Style>
  </PageFooter>
  <TopMargin>1cm</TopMargin>
  <PageHeight>29.7cm</PageHeight>
</Report>