﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="TNTRegistruAgricolConnectionString">
      <rd:DataSourceID>a5400939-7e4e-4995-8a98-0bd296873e70</rd:DataSourceID>
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <InteractiveHeight>29.7cm</InteractiveHeight>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>21cm</InteractiveWidth>
  <rd:GridSpacing>0.25cm</rd:GridSpacing>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <RightMargin>1cm</RightMargin>
  <LeftMargin>1cm</LeftMargin>
  <BottomMargin>1cm</BottomMargin>
  <rd:ReportID>7626fb07-7d9b-4b3d-abe2-e740fbf32628</rd:ReportID>
  <PageWidth>21cm</PageWidth>
  <DataSets>
    <DataSet Name="rapoarteDosareVanzareDataSet_dtCerereVanzarePF">
      <Fields>
        <Field Name="membruNume">
          <DataField>membruNume</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="membruCnp">
          <DataField>membruCnp</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="strada">
          <DataField>strada</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="nr">
          <DataField>nr</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="bl">
          <DataField>bl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="sc">
          <DataField>sc</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="et">
          <DataField>et</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ap">
          <DataField>ap</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="localitate">
          <DataField>localitate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="judet">
          <DataField>judet</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="parcelaDenumire">
          <DataField>parcelaDenumire</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="parcelaAdresa">
          <DataField>parcelaAdresa</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="parcelaLocalitate">
          <DataField>parcelaLocalitate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="parcelaNrCadastral">
          <DataField>parcelaNrCadastral</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="suprafataParcela">
          <DataField>suprafataParcela</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="unitateDenumire">
          <DataField>unitateDenumire</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="nrRegistruGeneral">
          <DataField>nrRegistruGeneral</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="nrDosar">
          <DataField>nrDosar</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="dataInregistrarii">
          <DataField>dataInregistrarii</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="id">
          <DataField>id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="buletin">
          <DataField>buletin</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="serieBuletin">
          <DataField>serieBuletin</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="nrBuletin">
          <DataField>nrBuletin</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="eliberatDe">
          <DataField>eliberatDe</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="dataEliberariiBuletin">
          <DataField>dataEliberariiBuletin</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="dataNasterii">
          <DataField>dataNasterii</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="localitateaNasterii">
          <DataField>localitateaNasterii</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="judetulNasterii">
          <DataField>judetulNasterii</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="codPostal">
          <DataField>codPostal</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="tara">
          <DataField>tara</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="telefon">
          <DataField>telefon</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="fax">
          <DataField>fax</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="email">
          <DataField>email</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="site">
          <DataField>site</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="cetatenia">
          <DataField>cetatenia</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="stareCivila">
          <DataField>stareCivila</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="inCalitateDe">
          <DataField>inCalitateDe</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="conform">
          <DataField>conform</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="coproprietari">
          <DataField>coproprietari</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="arendasi">
          <DataField>arendasi</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="vecini">
          <DataField>vecini</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="nrCarteFunciara">
          <DataField>nrCarteFunciara</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="apartine">
          <DataField>apartine</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="conditiiVanzare">
          <DataField>conditiiVanzare</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="observatii">
          <DataField>observatii</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="prin">
          <DataField>prin</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pentru">
          <DataField>pentru</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="prinCNPCIF">
          <DataField>prinCNPCIF</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pentruCNPCIF">
          <DataField>pentruCNPCIF</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="nrOrdine">
          <DataField>nrOrdine</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="act1">
          <DataField>act1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="act2">
          <DataField>act2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="act3">
          <DataField>act3</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="act4">
          <DataField>act4</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="act5">
          <DataField>act5</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="suprafataParcelaOferita">
          <DataField>suprafataParcelaOferita</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="idOferta">
          <DataField>idOferta</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="pentruLocaliate">
          <DataField>pentruLocaliate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pentruStrada">
          <DataField>pentruStrada</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pentruNr">
          <DataField>pentruNr</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pentruBloc">
          <DataField>pentruBloc</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pentruScara">
          <DataField>pentruScara</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pentruEtaj">
          <DataField>pentruEtaj</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pentruJudet">
          <DataField>pentruJudet</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pentruCodPostal">
          <DataField>pentruCodPostal</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="pentruTelefon">
          <DataField>pentruTelefon</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pentruFax">
          <DataField>pentruFax</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pentruEmail">
          <DataField>pentruEmail</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pentruSite">
          <DataField>pentruSite</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pentruApartament">
          <DataField>pentruApartament</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>TNTRegistruAgricolConnectionString</DataSourceName>
        <CommandText>SELECT        gospodarii.membruNume, gospodarii.membruCnp, gospodarii.strada, gospodarii.nr, gospodarii.bl, gospodarii.sc, gospodarii.et, gospodarii.ap, gospodarii.localitate, gospodarii.judet, parcele.parcelaDenumire, 
                         parcele.parcelaAdresa, parcele.parcelaLocalitate, parcele.parcelaNrCadastral, CONVERT(decimal(18, 2), OferteVanzare.suprafataOferitaHa + OferteVanzare.suprafataOferitaAri / 100) AS suprafataParcelaOferita, 
                         CONVERT(decimal(18, 2), parcele.parcelaSuprafataExtravilanHa + parcele.parcelaSuprafataExtravilanAri / 100) AS suprafataParcela, unitati.unitateDenumire, OferteVanzare.nrRegistruGeneral, 
                         OferteVanzare.nrDosar, OferteVanzare.dataInregistrarii, OferteVanzareDetalii.id, OferteVanzareDetalii.idOferta, OferteVanzareDetalii.buletin, OferteVanzareDetalii.serieBuletin, OferteVanzareDetalii.nrBuletin, 
                         OferteVanzareDetalii.eliberatDe, OferteVanzareDetalii.dataEliberariiBuletin, OferteVanzareDetalii.dataNasterii, OferteVanzareDetalii.localitateaNasterii, OferteVanzareDetalii.judetulNasterii, 
                         OferteVanzareDetalii.codPostal, OferteVanzareDetalii.tara, OferteVanzareDetalii.telefon, OferteVanzareDetalii.fax, OferteVanzareDetalii.email, OferteVanzareDetalii.site, OferteVanzareDetalii.cetatenia, 
                         OferteVanzareDetalii.stareCivila, OferteVanzareDetalii.inCalitateDe, OferteVanzareDetalii.conform, OferteVanzareDetalii.coproprietari, OferteVanzareDetalii.arendasi, OferteVanzareDetalii.vecini, 
                         OferteVanzareDetalii.nrCarteFunciara, OferteVanzareDetalii.apartine, OferteVanzareDetalii.conditiiVanzare, OferteVanzareDetalii.observatii, OferteVanzareDetalii.prin, OferteVanzareDetalii.pentru, 
                         OferteVanzareDetalii.prinCNPCIF, OferteVanzareDetalii.pentruCNPCIF, OferteVanzareDetalii.nrOrdine, OferteVanzareDetalii.act1, OferteVanzareDetalii.act2, OferteVanzareDetalii.act3, OferteVanzareDetalii.act4, 
                         OferteVanzareDetalii.act5, OferteVanzareDetalii.pentruLocaliate, OferteVanzareDetalii.pentruStrada, OferteVanzareDetalii.pentruNr, OferteVanzareDetalii.pentruBloc, OferteVanzareDetalii.pentruScara, 
                         OferteVanzareDetalii.pentruEtaj, OferteVanzareDetalii.pentruJudet, OferteVanzareDetalii.pentruCodPostal, OferteVanzareDetalii.pentruTelefon, OferteVanzareDetalii.pentruFax, OferteVanzareDetalii.pentruEmail, 
                         OferteVanzareDetalii.pentruApartament, OferteVanzareDetalii.pentruSite
FROM            OferteVanzare INNER JOIN
                         gospodarii ON OferteVanzare.idGospodarie = gospodarii.gospodarieId INNER JOIN
                         parcele ON parcele.parcelaId = OferteVanzare.idParcela INNER JOIN
                         unitati ON unitati.unitateId = OferteVanzare.unitateId INNER JOIN
                         OferteVanzareDetalii ON OferteVanzareDetalii.idOferta = OferteVanzare.idOferta
WHERE        (OferteVanzare.unitateId = @unitateId) AND (OferteVanzare.idGospodarie = @gospodarieId) AND (OferteVanzare.idOferta = @idOferta) AND (OferteVanzare.an = @an) AND (gospodarii.persJuridica = 0)</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>rapoarteDosareVanzareDataSet</rd:DataSetName>
        <rd:TableName>dtCerereVanzarePF</rd:TableName>
        <rd:TableAdapterName>dtCerereVanzarePFTableAdapter</rd:TableAdapterName>
        <rd:TableAdapterFillMethod>Fill</rd:TableAdapterFillMethod>
        <rd:TableAdapterGetDataMethod>GetCerereVanzarePF</rd:TableAdapterGetDataMethod>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <Code />
  <Width>19cm</Width>
  <Body>
    <ColumnSpacing>1cm</ColumnSpacing>
    <ReportItems>
      <Textbox Name="textbox5">
        <rd:DefaultName>textbox5</rd:DefaultName>
        <Top>8.25cm</Top>
        <Width>18.1625cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>12</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.3375cm</Left>
        <Height>0.63492cm</Height>
        <Value>="prin prezenta cerere solicit eliberarea avizului specific pentru terenul agricol extravilan in suprafata de"+Sum(Fields!suprafataParcela.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF").ToString+" ha, identificat cu numar cadastral "+First(Fields!parcelaNrCadastral.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+" , inscris in cartea funciara nr."+First(Fields!nrCarteFunciara.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+" a localitatii "+First(Fields!parcelaLocalitate.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox10">
        <rd:DefaultName>textbox10</rd:DefaultName>
        <Top>7.5cm</Top>
        <Width>18.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>11</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.375cm</Left>
        <Height>0.63492cm</Height>
        <Value>="4. (***) Prin "+First(Fields!prin.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+" CNP/CIF "+First(Fields!prinCNPCIF.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", in calitate de "+First(Fields!inCalitateDe.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+" conform "+First(Fields!conform.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", localitatea "+First(Fields!pentruLocaliate.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", str. "+First(Fields!pentruStrada.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", nr."+First(Fields!pentruNr.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", bl."+First(Fields!pentruBloc.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", sc."+First(Fields!pentruScara.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", et."+First(Fields!pentruEtaj.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", ap."+First(Fields!pentruApartament.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", judetul/sectorul "+First(Fields!pentruJudet.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", codul postal "+Sum(Fields!pentruCodPostal.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF").ToString+", telefon "+First(Fields!pentruTelefon.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", fax"+First(Fields!pentruFax.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", email "+First(Fields!pentruEmail.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox9">
        <rd:DefaultName>textbox9</rd:DefaultName>
        <Top>6.5cm</Top>
        <Width>18.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>10</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.375cm</Left>
        <Height>0.75cm</Height>
        <Value>="3. (**) resedinta in Romania (daca este cazul):"+system.Environment.NewLine+"localitatea "+First(Fields!localitate.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", str. "+First(Fields!strada.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", nr."+First(Fields!nr.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", bl."+First(Fields!nr.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", sc."+First(Fields!sc.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", et."+First(Fields!et.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", ap."+First(Fields!ap.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", judetul/sectorul "+First(Fields!judet.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", codul postal "+Sum(Fields!codPostal.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF").ToString+", telefon "+First(Fields!telefon.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", fax "+First(Fields!fax.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", email "+First(Fields!email.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox7">
        <rd:DefaultName>textbox7</rd:DefaultName>
        <Top>5.5cm</Top>
        <Width>18.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>9</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.375cm</Left>
        <Height>0.75cm</Height>
        <Value>="2. (**) cu domiciliul in: localitatea "+First(Fields!localitate.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", str. "+First(Fields!strada.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", nr."+First(Fields!nr.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", bl."+First(Fields!bl.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", sc."+First(Fields!sc.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", et."+First(Fields!et.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", ap."+First(Fields!ap.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", judetul/sectorul "+First(Fields!judet.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", codul postal "+Sum(Fields!codPostal.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF").ToString+", tara "+First(Fields!tara.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", telefon "+First(Fields!telefon.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", email "+First(Fields!email.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", cetatenia"+First(Fields!cetatenia.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", starea civila "+First(Fields!stareCivila.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox6">
        <rd:DefaultName>textbox6</rd:DefaultName>
        <Top>4.5cm</Top>
        <Width>18.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>8</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.375cm</Left>
        <Height>0.75cm</Height>
        <Value>="1. (*) Subsemnatul/Subsemnata, "+First(Fields!membruNume.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", CNP "+First(Fields!membruCnp.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", in calitate de proprietar identificat/identificata cu "+First(Fields!buletin.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+" seria "+First(Fields!serieBuletin.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+" nr. "+Sum(Fields!nrBuletin.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF").ToString+", eliberat(a) de "+First(Fields!eliberatDe.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", data si locul nasterii "+Format(Fields!dataNasterii.Value,"dd.MM.yyyy")+", localitatea "+First(Fields!localitateaNasterii.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", judetul/tara "+First(Fields!judetulNasterii.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox123">
        <rd:DefaultName>textbox123</rd:DefaultName>
        <Top>9.25cm</Top>
        <Width>18.125cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>7</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.375cm</Left>
        <Height>7.25cm</Height>
        <Value>Anexat depunem următoarele documente:

a) copie a BI/CI al/a vânzătorului persoană fizică sau o copie a paşaportului pentru vânzătorul persoană fizică cu domiciliul în străinătate;
b) o copie legalizată sau certificată pentru conformitate de către funcţionarii din cadrul serviciului public deconcentrat al Ministerului Culturii a actului de proprietate asupra terenului ce face obiectul ofertei de vânzare (după caz: contract de vânzarecumpărare, contract de donaţie, proces-verbal de predare-primire, sentinţă/decizie civilă definitivă şi irevocabilă, titlu de proprietate, certificate de moştenitor, contract de schimb, act de lichidare a patrimoniului, altele asemenea);
c) extras de carte funciară însoţit de extrasul de plan cadastral al suprafeţei supuse vânzării, în sistem de coordonate Stereografic 1970 emis cu maximum 30 de zile înainte de depunerea cererii;
d) alte documente doveditoare, după caz.
Vă rugăm să ne comunicaţi decizia dumneavoastră în termenul prevăzut de Legea nr. 17/2014 privind unele măsuri de reglementare a vânzării-cumpărării terenurilor agricole situate în extravilan şi de modificare a Legii nr. 268/2001 privind privatizarea societăţilor comerciale ce deţin în administrare terenuri proprietate publică şi privată a statului cu destinaţie agricolă şi înfiinţarea Agenţiei Domeniilor Statului, cu modificările ulterioare.</Value>
      </Textbox>
      <Textbox Name="textbox120">
        <rd:DefaultName>textbox120</rd:DefaultName>
        <Top>17.75cm</Top>
        <Width>8cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>6</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.5cm</Left>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!membruNume.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox119">
        <rd:DefaultName>textbox119</rd:DefaultName>
        <Top>17cm</Top>
        <Width>2.53968cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>5</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>15cm</Left>
        <Height>0.63492cm</Height>
        <Value>Semnatura</Value>
      </Textbox>
      <Textbox Name="textbox118">
        <rd:DefaultName>textbox118</rd:DefaultName>
        <Top>17cm</Top>
        <Width>4.5cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>4</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.5cm</Left>
        <Height>0.63492cm</Height>
        <Value>Numele si prenumele</Value>
      </Textbox>
      <Textbox Name="textbox4">
        <rd:DefaultName>textbox4</rd:DefaultName>
        <Top>3.25cm</Top>
        <Width>9.5cm</Width>
        <Style>
          <FontSize>12pt</FontSize>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>3</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>4.25cm</Left>
        <Height>0.63492cm</Height>
        <Value>Cerere pentru eliberarea avizului specific</Value>
      </Textbox>
      <Textbox Name="textbox3">
        <rd:DefaultName>textbox3</rd:DefaultName>
        <Top>2.5cm</Top>
        <Width>10.25cm</Width>
        <Style>
          <FontSize>12pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>2</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>5cm</Left>
        <Height>0.63492cm</Height>
        <Value>="Catre directia de cultura a judetului "+First(Fields!judet.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox2">
        <rd:DefaultName>textbox2</rd:DefaultName>
        <Top>1.75cm</Top>
        <Width>7.75cm</Width>
        <Style>
          <FontSize>11pt</FontSize>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>1</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>5cm</Left>
        <Height>0.63492cm</Height>
        <Value>- Model persoana fizica -</Value>
      </Textbox>
      <Textbox Name="textbox1">
        <rd:DefaultName>textbox1</rd:DefaultName>
        <Top>0.25cm</Top>
        <Width>4.5cm</Width>
        <Style>
          <FontWeight>700</FontWeight>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <CanGrow>true</CanGrow>
        <Left>14cm</Left>
        <Height>1cm</Height>
        <Value>Anexa nr. 3B
la normele metodologice</Value>
      </Textbox>
    </ReportItems>
    <Height>19.5cm</Height>
  </Body>
  <Language>en-US</Language>
  <PageFooter>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <ReportItems>
      <Textbox Name="textbox138">
        <Top>0.5cm</Top>
        <Width>3cm</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>5</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>7.55258cm</Left>
        <Value>=Globals!PageNumber.ToString()+" din "+Globals!TotalPages.ToString()</Value>
      </Textbox>
      <Textbox Name="textbox139">
        <Width>1.25cm</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>4</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>8.40773cm</Left>
        <Height>0.5cm</Height>
        <Value>Pagina</Value>
      </Textbox>
      <Textbox Name="textbox140">
        <Width>5.75cm</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>3</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.05258cm</Left>
        <Height>0.5cm</Height>
        <Value>Data listarii</Value>
      </Textbox>
      <Textbox Name="textbox141">
        <Top>0.5cm</Top>
        <Width>7.25cm</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>2</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>11.65774cm</Left>
        <Value>mail : office@tntcomputers.ro</Value>
      </Textbox>
      <Textbox Name="textbox142">
        <Width>7.28968cm</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>1</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>11.65774cm</Left>
        <Height>0.5cm</Height>
        <Value>document generat de tntRegistrulAgricol.ro</Value>
      </Textbox>
      <Textbox Name="textbox143">
        <Top>0.5cm</Top>
        <Width>5.75cm</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <TextAlign>Left</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <CanGrow>true</CanGrow>
        <Left>0.05258cm</Left>
        <Value>=now().ToString("dd.MM.yyyy HH:mm:ss")</Value>
      </Textbox>
    </ReportItems>
    <Height>1cm</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
    <Style>
      <BackgroundColor>Gainsboro</BackgroundColor>
    </Style>
  </PageFooter>
  <TopMargin>1cm</TopMargin>
  <PageHeight>29.7cm</PageHeight>
</Report>