﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="TNTRegistruAgricolConnectionString">
      <rd:DataSourceID>b2e7ab32-153e-4903-933c-8952725414bf</rd:DataSourceID>
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <InteractiveHeight>29.7cm</InteractiveHeight>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>21cm</InteractiveWidth>
  <rd:GridSpacing>0.25cm</rd:GridSpacing>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <RightMargin>0.1cm</RightMargin>
  <LeftMargin>1cm</LeftMargin>
  <BottomMargin>0.5cm</BottomMargin>
  <rd:ReportID>8ed48183-c66b-4dd8-8921-ac6a1cf406bf</rd:ReportID>
  <PageWidth>21cm</PageWidth>
  <DataSets>
    <DataSet Name="rapoarteDosareVanzareDataSet_dtCerereVanzarePF">
      <Fields>
        <Field Name="membruNume">
          <DataField>membruNume</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="membruCnp">
          <DataField>membruCnp</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="strada">
          <DataField>strada</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="nr">
          <DataField>nr</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="bl">
          <DataField>bl</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="sc">
          <DataField>sc</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="et">
          <DataField>et</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ap">
          <DataField>ap</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="localitate">
          <DataField>localitate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="judet">
          <DataField>judet</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="parcelaDenumire">
          <DataField>parcelaDenumire</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="parcelaAdresa">
          <DataField>parcelaAdresa</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="parcelaLocalitate">
          <DataField>parcelaLocalitate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="parcelaNrCadastral">
          <DataField>parcelaNrCadastral</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="suprafataParcela">
          <DataField>suprafataParcela</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="unitateDenumire">
          <DataField>unitateDenumire</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="nrRegistruGeneral">
          <DataField>nrRegistruGeneral</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="nrDosar">
          <DataField>nrDosar</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="dataInregistrarii">
          <DataField>dataInregistrarii</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="id">
          <DataField>id</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="buletin">
          <DataField>buletin</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="serieBuletin">
          <DataField>serieBuletin</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="nrBuletin">
          <DataField>nrBuletin</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="eliberatDe">
          <DataField>eliberatDe</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="dataEliberariiBuletin">
          <DataField>dataEliberariiBuletin</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="dataNasterii">
          <DataField>dataNasterii</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="localitateaNasterii">
          <DataField>localitateaNasterii</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="judetulNasterii">
          <DataField>judetulNasterii</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="codPostal">
          <DataField>codPostal</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="tara">
          <DataField>tara</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="telefon">
          <DataField>telefon</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="fax">
          <DataField>fax</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="email">
          <DataField>email</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="site">
          <DataField>site</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="cetatenia">
          <DataField>cetatenia</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="stareCivila">
          <DataField>stareCivila</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="inCalitateDe">
          <DataField>inCalitateDe</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="conform">
          <DataField>conform</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="coproprietari">
          <DataField>coproprietari</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="arendasi">
          <DataField>arendasi</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="vecini">
          <DataField>vecini</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="nrCarteFunciara">
          <DataField>nrCarteFunciara</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="apartine">
          <DataField>apartine</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="conditiiVanzare">
          <DataField>conditiiVanzare</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="observatii">
          <DataField>observatii</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="prin">
          <DataField>prin</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pentru">
          <DataField>pentru</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="prinCNPCIF">
          <DataField>prinCNPCIF</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pentruCNPCIF">
          <DataField>pentruCNPCIF</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="nrOrdine">
          <DataField>nrOrdine</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="act1">
          <DataField>act1</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="act2">
          <DataField>act2</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="act3">
          <DataField>act3</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="act4">
          <DataField>act4</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="act5">
          <DataField>act5</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="suprafataParcelaOferita">
          <DataField>suprafataParcelaOferita</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="idOferta">
          <DataField>idOferta</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="pentruLocaliate">
          <DataField>pentruLocaliate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pentruStrada">
          <DataField>pentruStrada</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pentruNr">
          <DataField>pentruNr</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pentruBloc">
          <DataField>pentruBloc</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pentruScara">
          <DataField>pentruScara</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pentruEtaj">
          <DataField>pentruEtaj</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pentruJudet">
          <DataField>pentruJudet</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pentruCodPostal">
          <DataField>pentruCodPostal</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="pentruTelefon">
          <DataField>pentruTelefon</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pentruFax">
          <DataField>pentruFax</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pentruEmail">
          <DataField>pentruEmail</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pentruSite">
          <DataField>pentruSite</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="pentruApartament">
          <DataField>pentruApartament</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="terenLitigiu">
          <DataField>terenLitigiu</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
        <Field Name="terenSarcini">
          <DataField>terenSarcini</DataField>
          <rd:TypeName>System.Boolean</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>TNTRegistruAgricolConnectionString</DataSourceName>
        <CommandText>SELECT        gospodarii.membruNume, gospodarii.membruCnp, CASE WHEN (gospodarii.strada = '' OR
                         gospodarii.strada = NULL) THEN Sstrada ELSE strada END AS strada, CASE WHEN (gospodarii.nr = '' OR
                         gospodarii.nr = NULL) THEN sNr ELSE nr END AS nr, CASE WHEN (gospodarii.bl = '' OR
                         gospodarii.bl = NULL) THEN sBl ELSE bl END AS bl, CASE WHEN (gospodarii.sc = '' OR
                         gospodarii.sc = NULL) THEN sSc ELSE sc END AS sc, CASE WHEN (gospodarii.et = '' OR
                         gospodarii.et = NULL) THEN sEtj ELSE et END AS et, CASE WHEN (gospodarii.ap = '' OR
                         gospodarii.ap = NULL) THEN sAp ELSE ap END AS ap, CASE WHEN (gospodarii.localitate = '' OR
                         gospodarii.localitate = NULL) THEN sLocalitate ELSE localitate END AS localitate, CASE WHEN (gospodarii.judet = '' OR
                         gospodarii.judet = NULL) THEN sJudet ELSE judet END AS judet, parcele.parcelaDenumire, parcele.parcelaAdresa, parcele.parcelaLocalitate, parcele.parcelaNrCadastral, CONVERT(decimal(18, 4), 
                         OferteVanzare.suprafataOferitaHa + OferteVanzare.suprafataOferitaAri / 100) AS suprafataParcelaOferita, CONVERT(decimal(18, 4), 
                         parcele.parcelaSuprafataExtravilanHa + parcele.parcelaSuprafataExtravilanAri / 100) AS suprafataParcela, unitati.unitateDenumire, OferteVanzare.nrRegistruGeneral, OferteVanzare.nrDosar, 
                         OferteVanzare.dataInregistrarii, OferteVanzareDetalii.id, OferteVanzareDetalii.idOferta, OferteVanzareDetalii.buletin, OferteVanzareDetalii.serieBuletin, OferteVanzareDetalii.nrBuletin, 
                         OferteVanzareDetalii.eliberatDe, OferteVanzareDetalii.dataEliberariiBuletin, OferteVanzareDetalii.dataNasterii, OferteVanzareDetalii.localitateaNasterii, OferteVanzareDetalii.judetulNasterii, 
                         OferteVanzareDetalii.codPostal, OferteVanzareDetalii.tara, OferteVanzareDetalii.telefon, OferteVanzareDetalii.fax, OferteVanzareDetalii.email, OferteVanzareDetalii.site, OferteVanzareDetalii.cetatenia, 
                         OferteVanzareDetalii.stareCivila, OferteVanzareDetalii.inCalitateDe, OferteVanzareDetalii.conform, OferteVanzareDetalii.coproprietari, OferteVanzareDetalii.arendasi, OferteVanzareDetalii.vecini, 
                         OferteVanzareDetalii.nrCarteFunciara, OferteVanzareDetalii.apartine, OferteVanzareDetalii.conditiiVanzare, OferteVanzareDetalii.observatii, OferteVanzareDetalii.prin, OferteVanzareDetalii.pentru, 
                         OferteVanzareDetalii.prinCNPCIF, OferteVanzareDetalii.pentruCNPCIF, OferteVanzareDetalii.nrOrdine, OferteVanzareDetalii.act1, OferteVanzareDetalii.act2, OferteVanzareDetalii.act3, OferteVanzareDetalii.act4, 
                         OferteVanzareDetalii.act5, OferteVanzareDetalii.pentruLocaliate, OferteVanzareDetalii.pentruStrada, OferteVanzareDetalii.pentruNr, OferteVanzareDetalii.pentruBloc, OferteVanzareDetalii.pentruScara, 
                         OferteVanzareDetalii.pentruEtaj, OferteVanzareDetalii.pentruJudet, OferteVanzareDetalii.pentruCodPostal, OferteVanzareDetalii.pentruTelefon, OferteVanzareDetalii.pentruFax, OferteVanzareDetalii.pentruEmail, 
                         OferteVanzareDetalii.terenLitigiu, OferteVanzareDetalii.terenSarcini, OferteVanzareDetalii.pentruApartament, OferteVanzareDetalii.pentruSite
FROM            OferteVanzare INNER JOIN
                         gospodarii ON OferteVanzare.idGospodarie = gospodarii.gospodarieId INNER JOIN
                         parcele ON parcele.parcelaId = OferteVanzare.idParcela INNER JOIN
                         unitati ON unitati.unitateId = OferteVanzare.unitateId INNER JOIN
                         OferteVanzareDetalii ON OferteVanzareDetalii.idOferta = OferteVanzare.idOferta
WHERE        (OferteVanzare.unitateId = @unitateId) AND (OferteVanzare.idGospodarie = @gospodarieId) AND (OferteVanzare.idOferta = @idOferta) AND (OferteVanzare.an = @an) AND (gospodarii.persJuridica = 0)</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>rapoarteDosareVanzareDataSet</rd:DataSetName>
        <rd:TableName>dtCerereVanzarePF</rd:TableName>
        <rd:TableAdapterName>dtCerereVanzarePFTableAdapter</rd:TableAdapterName>
        <rd:TableAdapterFillMethod>Fill</rd:TableAdapterFillMethod>
        <rd:TableAdapterGetDataMethod>GetCerereVanzarePF</rd:TableAdapterGetDataMethod>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <Code />
  <Width>18.94742cm</Width>
  <Body>
    <ColumnSpacing>1cm</ColumnSpacing>
    <ReportItems>
      <Textbox Name="textbox10">
        <rd:DefaultName>textbox10</rd:DefaultName>
        <Top>11.5cm</Top>
        <Width>18.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>39</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.25cm</Left>
        <Height>0.63492cm</Height>
        <Value>="4. (***) Prin "+First(Fields!prin.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+" CNP/CIF "+First(Fields!prinCNPCIF.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", in calitate de "+First(Fields!inCalitateDe.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+" conform "+First(Fields!conform.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", localitatea "+First(Fields!pentruLocaliate.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", str. "+First(Fields!pentruStrada.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", nr."+First(Fields!pentruNr.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", bl."+First(Fields!pentruBloc.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", sc."+First(Fields!pentruScara.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", et."+First(Fields!pentruEtaj.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", ap."+First(Fields!pentruApartament.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", judetul/sectorul "+First(Fields!pentruJudet.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", codul postal "+Sum(Fields!pentruCodPostal.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF").ToString+", telefon "+First(Fields!pentruTelefon.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", fax"+First(Fields!pentruFax.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", email "+First(Fields!pentruEmail.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox9">
        <rd:DefaultName>textbox9</rd:DefaultName>
        <Top>10.5cm</Top>
        <Width>18.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>38</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.25cm</Left>
        <Height>0.75cm</Height>
        <Value>="3. (**) resedinta in Romania (daca este cazul):"+system.Environment.NewLine+"localitatea "+First(Fields!localitate.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", str. "+First(Fields!strada.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", nr."+First(Fields!nr.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", bl."+First(Fields!nr.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", sc."+First(Fields!sc.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", et."+First(Fields!et.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", ap."+First(Fields!ap.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", judetul/sectorul "+First(Fields!judet.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", codul postal "+Sum(Fields!codPostal.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF").ToString+", telefon "+First(Fields!telefon.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", fax "+First(Fields!fax.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", email "+First(Fields!email.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox7">
        <rd:DefaultName>textbox7</rd:DefaultName>
        <Top>9.5cm</Top>
        <Width>18.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>37</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.25cm</Left>
        <Height>0.75cm</Height>
        <Value>="2. (**) cu domiciliul in: localitatea "+First(Fields!localitate.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", str. "+First(Fields!strada.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", nr."+First(Fields!nr.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", bl."+First(Fields!bl.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", sc."+First(Fields!sc.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", et."+First(Fields!et.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", ap."+First(Fields!ap.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", judetul/sectorul "+First(Fields!judet.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", codul postal "+Sum(Fields!codPostal.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF").ToString+", tara "+First(Fields!tara.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", telefon "+First(Fields!telefon.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", email "+First(Fields!email.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", cetatenia"+First(Fields!cetatenia.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", starea civila "+First(Fields!stareCivila.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox6">
        <rd:DefaultName>textbox6</rd:DefaultName>
        <Top>8.5cm</Top>
        <Width>18.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>36</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.25cm</Left>
        <Height>0.75cm</Height>
        <Value>="1. (*) Subsemnatul/Subsemnata, "+First(Fields!membruNume.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", CNP "+First(Fields!membruCnp.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", in calitate de proprietar identificat/identificata cu "+First(Fields!buletin.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+" seria "+First(Fields!serieBuletin.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+" nr. "+Sum(Fields!nrBuletin.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF").ToString+", eliberat(a) de "+First(Fields!eliberatDe.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", data si locul nasterii "+Format(Fields!dataNasterii.Value,"dd.MM.yyyy")+", localitatea "+First(Fields!localitateaNasterii.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+", judetul/tara "+First(Fields!judetulNasterii.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox119">
        <rd:DefaultName>textbox119</rd:DefaultName>
        <Top>24.25cm</Top>
        <Width>18.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>35</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.25cm</Left>
        <Height>1.75cm</Height>
        <Value>="Declar ca sunt proprietar al terenului in suprafata de " +Sum(Fields!suprafataParcela.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF").ToString+" ha situat in extravilanul localitatii "+First(Fields!parcelaLocalitate.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+" identificat cu numar cadastral "+First(Fields!parcelaNrCadastral.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+" inscris in cartea funciara nr. "+First(Fields!nrCarteFunciara.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+" a localitatii "+First(Fields!parcelaLocalitate.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")+" care face obiectul ofertei de vanzare. "</Value>
      </Textbox>
      <Textbox Name="textbox160">
        <rd:DefaultName>textbox160</rd:DefaultName>
        <Top>30cm</Top>
        <Width>18.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>34</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.25cm</Left>
        <Height>0.63492cm</Height>
        <Value>="In sustinerea cererii, depun urmatoarele acte doveditoare:"&amp;chrw(185)</Value>
      </Textbox>
      <Textbox Name="textbox159">
        <rd:DefaultName>textbox159</rd:DefaultName>
        <Top>28.75cm</Top>
        <Width>18.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>33</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.25cm</Left>
        <Height>1cm</Height>
        <Value>– am cunostinta si am respectat prevederile art. 4 alin. (2) din Legea nr. 17/2014, cu modificarile
ulterioare, cu privire la instrainarea terenurilor agricole situate in extravilan pe care sunt situri arheologice clasate.</Value>
      </Textbox>
      <Textbox Name="textbox155">
        <Top>27.5cm</Top>
        <Width>1cm</Width>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>32</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>15.75cm</Left>
        <Height>0.63492cm</Height>
        <Value>=iif(First(Fields!terenLitigiu.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")=false,"X","")</Value>
      </Textbox>
      <Textbox Name="textbox156">
        <Top>27.5cm</Top>
        <Width>1cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>31</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>14.75cm</Left>
        <Height>0.63492cm</Height>
        <Value>Nu</Value>
      </Textbox>
      <Textbox Name="textbox157">
        <Top>27.5cm</Top>
        <Width>1cm</Width>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>30</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>13.25cm</Left>
        <Height>0.63492cm</Height>
        <Value>=iif(First(Fields!terenSarcini.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")=true,"X","")</Value>
      </Textbox>
      <Textbox Name="textbox158">
        <Top>27.5cm</Top>
        <Width>1cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>29</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>12.25cm</Left>
        <Height>0.63492cm</Height>
        <Value>Da</Value>
      </Textbox>
      <Textbox Name="textbox151">
        <Top>26.5cm</Top>
        <Width>1cm</Width>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>28</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>15.75cm</Left>
        <Height>0.63492cm</Height>
        <Value>=iif(First(Fields!terenLitigiu.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")=false,"X","")</Value>
      </Textbox>
      <Textbox Name="textbox152">
        <Top>26.5cm</Top>
        <Width>1cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>27</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>14.75cm</Left>
        <Height>0.63492cm</Height>
        <Value>Nu</Value>
      </Textbox>
      <Textbox Name="textbox153">
        <Top>26.5cm</Top>
        <Width>1cm</Width>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>26</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>13.25cm</Left>
        <Height>0.63492cm</Height>
        <Value>=iif(First(Fields!terenLitigiu.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")=true,"X","")</Value>
      </Textbox>
      <Textbox Name="textbox154">
        <Top>26.5cm</Top>
        <Width>1cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>25</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>12.25cm</Left>
        <Height>0.63492cm</Height>
        <Value>Da</Value>
      </Textbox>
      <Textbox Name="textbox148">
        <Top>34cm</Top>
        <Width>18.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>24</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.25cm</Left>
        <Height>0.63492cm</Height>
        <Value>="5. "+iif(First(Fields!act5.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")="","...............................................................................................................................................................................",First(Fields!act5.Value))</Value>
      </Textbox>
      <Textbox Name="textbox147">
        <Top>33.25cm</Top>
        <Width>18.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>23</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.25cm</Left>
        <Height>0.63492cm</Height>
        <Value>="4. "+iif(First(Fields!act4.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")="","...............................................................................................................................................................................",First(Fields!act4.Value))</Value>
      </Textbox>
      <Textbox Name="textbox146">
        <Top>32.5cm</Top>
        <Width>18.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>22</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.25cm</Left>
        <Height>0.63492cm</Height>
        <Value>="3. "+iif(First(Fields!act3.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")="","...............................................................................................................................................................................",First(Fields!act3.Value))</Value>
      </Textbox>
      <Textbox Name="textbox131">
        <Top>31.75cm</Top>
        <Width>18.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>21</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.25cm</Left>
        <Height>0.63492cm</Height>
        <Value>="2. "+iif(First(Fields!act2.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")="","...............................................................................................................................................................................",First(Fields!act2.Value))</Value>
      </Textbox>
      <Textbox Name="textbox12">
        <rd:DefaultName>textbox12</rd:DefaultName>
        <Top>31cm</Top>
        <Width>18.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>20</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.25cm</Left>
        <Height>0.63492cm</Height>
        <Value>="1. "+iif(First(Fields!act1.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")="","...............................................................................................................................................................................",First(Fields!act1.Value))</Value>
      </Textbox>
      <Textbox Name="textbox144">
        <rd:DefaultName>textbox144</rd:DefaultName>
        <Top>39.5cm</Top>
        <Width>2.53968cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>19</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>15.5cm</Left>
        <Height>0.63492cm</Height>
        <Value>=Format(Fields!dataInregistrarii.Value,"dd.MM.yyyy")</Value>
      </Textbox>
      <Textbox Name="textbox137">
        <rd:DefaultName>textbox137</rd:DefaultName>
        <Top>40.5cm</Top>
        <Width>18.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>18</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.25cm</Left>
        <Height>9.5cm</Height>
        <Value>NOTE:
– Campurile notate cu (*) sunt obligatoriu de completat.
– Campurile notate cu (**) se completeaza de catre cetatenii unui stat membru al Uniunii Europene, ai statelor care sunt parte
la Acordul privind Spatiul Economic European (ASEE) sau ai Confederatiei Elvetiene.
– Campurile notate cu (*) se completeaza de catre proprietar.
– Campurile notate cu (***) se completeaza de catre imputernicit. In acest caz, prezinta documentele doveditoare a calitatii de imputernicit.
_ _______
1 - copie a BI/CI al/a vanzatorului persoana fizica sau o copie a pasaportului pentru vanzatorul persoana fizica cu domiciliul in
strainatate;
– copie legalizata a actului de proprietate asupra terenului ce face obiectul ofertei de vanzare (dupa caz: contract de vanzare-
cumparare, contract de donatie, proces-verbal de predare-primire, sentinta/decizie civila definitiva si irevocabila, titlu de
proprietate, certificate de mostenitor, contract de schimb, act de lichidare a patrimoniului, altele asemenea);
– extras de carte funciara de informare insotit de extrasul de plan cadastral de carte funciara al imobilului, in sistem de
coordonate Stereografic 1970, daca este cazul;
– in caz de reprezentare, copia procurii notariale, respectiv a delegatiei, precum si o copie a BI/CI al/a imputernicitului
persoana fizica sau o copie a pasaportului pentru imputernicitul persoana fizica cu domiciliul in strainatate;
– alte documente doveditoare, dupa caz.</Value>
      </Textbox>
      <Textbox Name="textbox136">
        <rd:DefaultName>textbox136</rd:DefaultName>
        <Top>39.5cm</Top>
        <Width>1cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>17</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>14.5cm</Left>
        <Height>0.63492cm</Height>
        <Value>Data</Value>
      </Textbox>
      <Textbox Name="textbox135">
        <rd:DefaultName>textbox135</rd:DefaultName>
        <Top>39.5cm</Top>
        <Width>5cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>16</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.25cm</Left>
        <Height>0.63492cm</Height>
        <Value>(numele si prenumele in clar)</Value>
      </Textbox>
      <Textbox Name="textbox134">
        <rd:DefaultName>textbox134</rd:DefaultName>
        <Top>38.75cm</Top>
        <Width>7cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>15</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.25cm</Left>
        <Height>0.63492cm</Height>
        <Value>=First(Fields!membruNume.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
      </Textbox>
      <Textbox Name="textbox133">
        <rd:DefaultName>textbox133</rd:DefaultName>
        <Top>38cm</Top>
        <Width>17.75cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>14</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.25cm</Left>
        <Height>0.63492cm</Height>
        <Value>Vanzator/Imputernicit,                                                                                                                 Semnatura,</Value>
      </Textbox>
      <Textbox Name="textbox132">
        <rd:DefaultName>textbox132</rd:DefaultName>
        <Top>35cm</Top>
        <Width>18.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>13</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.25cm</Left>
        <Height>2.75cm</Height>
        <Value>Sunt de acord ca datele din cererea pentru afisarea ofertei de vanzare, din oferta de vanzare si din documentele
anexate sa fie introduse in bazele de date care se organizeaza in temeiul Legii nr. 17/2014, cu modificarile ulterioare,
cu respectarea dispozitiilor Legii nr. 677/2001 pentru protectia persoanelor cu privire la prelucrarea datelor cu
caracter personal si libera circulatie a acestor date, cu modificarile si completarile ulterioare.
Cunoscand ca falsul in declaratii se pedepseste conform Legii nr. 286/2009 privind Codul penal, cu modificarile si
completarile ulterioare, declar ca datele sunt reale, corecte si complete.</Value>
      </Textbox>
      <Textbox Name="textbox130">
        <rd:DefaultName>textbox130</rd:DefaultName>
        <Top>26.25cm</Top>
        <Width>11.75cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>12</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.25cm</Left>
        <Height>2.25cm</Height>
        <Value>Declar ca:
– terenul face obiectul unor litigii sau a unei proceduri de executare silita:

– terenul este grevat de sarcini:
</Value>
      </Textbox>
      <Textbox Name="textbox118">
        <rd:DefaultName>textbox118</rd:DefaultName>
        <Top>23.5cm</Top>
        <Width>8cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>11</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.25cm</Left>
        <Height>0.63492cm</Height>
        <Value>4. Statul roman, prin Agentia Domeniilor Statului.</Value>
      </Textbox>
      <Textbox Name="textbox117">
        <Top>20.5cm</Top>
        <Width>18.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>10</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.25cm</Left>
        <Height>2.5cm</Height>
        <Value>="3. Din categoria proprietari vecini: " + iif(First(Fields!vecini.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")="","................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",First(Fields!vecini.Value))</Value>
      </Textbox>
      <Textbox Name="textbox116">
        <rd:DefaultName>textbox116</rd:DefaultName>
        <Top>18cm</Top>
        <Width>18.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>9</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.25cm</Left>
        <Height>2.25cm</Height>
        <Value>="2. Din categoria arendasi: " +iif( First(Fields!arendasi.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")="","................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",First(Fields!arendasi.Value))</Value>
      </Textbox>
      <Textbox Name="textbox115">
        <rd:DefaultName>textbox115</rd:DefaultName>
        <Top>15.75cm</Top>
        <Width>18.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>8</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.25cm</Left>
        <Height>2cm</Height>
        <Value>="1. Din categoria coproprietari: " + iif(First(Fields!coproprietari.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")="","................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................",(Fields!coproprietari.Value))</Value>
      </Textbox>
      <Textbox Name="textbox114">
        <rd:DefaultName>textbox114</rd:DefaultName>
        <Top>12.25cm</Top>
        <Width>18.25cm</Width>
        <Style>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>7</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.25cm</Left>
        <Height>3.25cm</Height>
        <Value>avand in vedere dispozitiile Legii nr. 17/2014 privind unele masuri de reglementare a vanzarii-cumpararii
terenurilor agricole situate in extravilan si de modificare a Legii nr. 268/2001 privind privatizarea societatilor
comerciale ce detin in administrare terenuri proprietate publica si privata a statului cu destinatie agricola si
infiintarea Agentiei Domeniilor Statului, cu modificarile ulterioare, solicit prin prezenta cerere afisarea ofertei de
vanzare anexata, in termenul prevazut de Legea nr. 17/2014, cu modificarile ulterioare.
Am cunostinta despre existenta urmatorilor preemptori pentru exercitarea dreptului de preemptiune asupra ofertei
mele de vanzare:</Value>
      </Textbox>
      <Textbox Name="textbox5">
        <rd:DefaultName>textbox5</rd:DefaultName>
        <Top>7.25cm</Top>
        <Width>12.5cm</Width>
        <Style>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>6</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>3.25cm</Left>
        <Height>0.75cm</Height>
        <Value>Stimata doamna primar/Stimate domnule primar,</Value>
      </Textbox>
      <Table Name="table2">
        <ZIndex>5</ZIndex>
        <Top>3.5cm</Top>
        <Width>9.25cm</Width>
        <Details>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox16">
                      <rd:DefaultName>textbox16</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Semnatura functionarului care primeste oferta de
vanzare (*)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>1.5cm</Height>
            </TableRow>
          </TableRows>
        </Details>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <Header>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox145">
                      <rd:DefaultName>textbox145</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>="Nr. unic de inregistrare al ofertei de vanzare din Registrul de evidenta" + System.Environment.NewLine +System.Environment.NewLine + "Nr. "+Sum(Fields!nrRegistruGeneral.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF").ToString+" din "+Format(Fields!dataInregistrarii.Value,"dd.MM.yyyy")+" (zi/luna/an)(*)"</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>2cm</Height>
            </TableRow>
          </TableRows>
        </Header>
        <TableColumns>
          <TableColumn>
            <Width>9.25cm</Width>
          </TableColumn>
        </TableColumns>
        <Height>3.5cm</Height>
        <Left>9.25cm</Left>
      </Table>
      <Table Name="table1">
        <ZIndex>4</ZIndex>
        <Top>3.5cm</Top>
        <Width>9cm</Width>
        <Details>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox11">
                      <rd:DefaultName>textbox11</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Primaria (*)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>1cm</Height>
            </TableRow>
          </TableRows>
        </Details>
        <Style>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <Header>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox8">
                      <rd:DefaultName>textbox8</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>="Judetul/Localitatea (*) "+First(Fields!judet.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF") &amp; "/" &amp; First(Fields!localitate.Value, "rapoarteDosareVanzareDataSet_dtCerereVanzarePF")</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>1cm</Height>
            </TableRow>
          </TableRows>
        </Header>
        <TableColumns>
          <TableColumn>
            <Width>9cm</Width>
          </TableColumn>
        </TableColumns>
        <Height>3.5cm</Height>
        <Footer>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox14">
                      <rd:DefaultName>textbox14</rd:DefaultName>
                      <Style>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Numele si prenumele functionarului primariei care primeste cererea (*)</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>1.5cm</Height>
            </TableRow>
          </TableRows>
        </Footer>
        <Left>0.25cm</Left>
      </Table>
      <Textbox Name="textbox4">
        <rd:DefaultName>textbox4</rd:DefaultName>
        <Top>1.75cm</Top>
        <Width>2cm</Width>
        <Style>
          <FontSize>12pt</FontSize>
          <FontWeight>700</FontWeight>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>3</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>8.5cm</Left>
        <Height>0.75cm</Height>
        <Value>Cerere</Value>
      </Textbox>
      <Textbox Name="textbox3">
        <rd:DefaultName>textbox3</rd:DefaultName>
        <Top>2.5cm</Top>
        <Width>10cm</Width>
        <Style>
          <FontWeight>700</FontWeight>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>2</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>4.5cm</Left>
        <Height>0.75cm</Height>
        <Value>     pentru afisarea ofertei de vanzare a terenului</Value>
      </Textbox>
      <Textbox Name="textbox2">
        <rd:DefaultName>textbox2</rd:DefaultName>
        <Top>1cm</Top>
        <Width>7.75cm</Width>
        <Style>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>1</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>5.5cm</Left>
        <Height>0.75cm</Height>
        <Value>- Formular pentru persoane fizice -

</Value>
      </Textbox>
      <Textbox Name="textbox1">
        <rd:DefaultName>textbox1</rd:DefaultName>
        <Width>4.5cm</Width>
        <Style>
          <FontWeight>700</FontWeight>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <CanGrow>true</CanGrow>
        <Left>14cm</Left>
        <Height>1cm</Height>
        <Value>Anexa nr. 1A
la normele metodologice</Value>
      </Textbox>
    </ReportItems>
    <Height>51cm</Height>
  </Body>
  <Language>en-US</Language>
  <PageFooter>
    <PrintOnFirstPage>true</PrintOnFirstPage>
    <ReportItems>
      <Textbox Name="textbox138">
        <Top>0.5cm</Top>
        <Width>3cm</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>5</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>7.55258cm</Left>
        <Value>=Globals!PageNumber.ToString()+" din "+Globals!TotalPages.ToString()</Value>
      </Textbox>
      <Textbox Name="textbox139">
        <Width>1.25cm</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <TextAlign>Center</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>4</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>8.40773cm</Left>
        <Height>0.5cm</Height>
        <Value>Pagina</Value>
      </Textbox>
      <Textbox Name="textbox140">
        <Width>5.75cm</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>3</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>0.05258cm</Left>
        <Height>0.5cm</Height>
        <Value>Data listarii</Value>
      </Textbox>
      <Textbox Name="textbox141">
        <Top>0.5cm</Top>
        <Width>7.25cm</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>2</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>11.65774cm</Left>
        <Value>mail : office@tntcomputers.ro</Value>
      </Textbox>
      <Textbox Name="textbox142">
        <Style>
          <FontSize>8pt</FontSize>
          <TextAlign>Right</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <ZIndex>1</ZIndex>
        <CanGrow>true</CanGrow>
        <Left>11.65774cm</Left>
        <Height>0.5cm</Height>
        <Value>document generat de tntRegistrulAgricol.ro</Value>
      </Textbox>
      <Textbox Name="textbox143">
        <Top>0.5cm</Top>
        <Width>5.75cm</Width>
        <Style>
          <FontSize>8pt</FontSize>
          <TextAlign>Left</TextAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <CanGrow>true</CanGrow>
        <Left>0.05258cm</Left>
        <Value>=now().ToString("dd.MM.yyyy HH:mm:ss")</Value>
      </Textbox>
    </ReportItems>
    <Height>1cm</Height>
    <PrintOnLastPage>true</PrintOnLastPage>
    <Style>
      <BackgroundColor>Gainsboro</BackgroundColor>
    </Style>
  </PageFooter>
  <TopMargin>0.5cm</TopMargin>
  <PageHeight>29.7cm</PageHeight>
</Report>